26-FEB-1987 21:08:04.81

BRITAIN'S ALLIANCE OPPOSITION WINS BY-ELECTION

Britain's centrist Liberal-Social Democratic Alliance won a surprise victory in a parliamentary by-election in the London borough of Greenwich, a seat held by the main opposition Labour party for the past 50 years.     Rosie Barnes, a Social Democratic member of the Alliance, won with 18,287 votes, or 53 pct, and a majority of 6,611 seats over her nearest rival, Labour candidate Deirdre Wood.     The Conservatives came third with 3,852 votes.     The result is expected to play a key role in determining when Prime Minister Margaret Thatcher, leader of the ruling Conservatives, might call a general election.  REUTER &#3;

