 2-MAR-1987 11:19:06.23

LOTUS <LOTS> INTRODUCES NEW SOFTWARE

Lotus Development Corp said it has unveiled a new software product, named Galaxy, to complement the newly introduced Apple Computer Inc <AAPL> Macintosh II and Macintosh SE.     Lotus said Galaxy will be formally introduced over the summer.     Lotus said Galaxy will include Command language and dynamically linked modules, unlike any other software product currently available for the Macintosh product family, which enables the user to execute a series of commands with a single learned keystroke.                   Reuter &#3;

