 2-MAR-1987 11:40:25.88

GM <GM> UNIT TO OFFER PRE-APPROVED CREDIT

General Motors Corp's GMAC Financial Services said it plans to offer 25 billion dlrs in pre-approved credit to more than two mln "preferred customers" in a nationwide direct mail campaign.     The GM unit said the program is the largest automotive credit offer of its kind in history.     GMAC Financial Services said the mailing will be completed by early March. Selected current GMAC customers will receive offers of pre-approved credit equal to the cash selling price of the vehicles they are currently financing, rounded up to the next 1,000 dlrs.     Within this group, Buick owners will also receive a special discount of 300 dlrs that would be provided by GM's Buick motor division if they accept GMAC's offer to finance or lease a new Buick.  Reuter &#3;

