 2-MAR-1987 10:39:58.92

COMMERZBANK UNIT ISSUES STERLING EUROBOND

Commerzbank Overseas Finance NV is issuing a 50 mln stg eurobond due March 31, 1992 paying 9-5/8 pct and priced at 101-1/4 pct, joint-lead manager Samuel Montagu and Co Ltd said. Commerzbank AG is the other joint-lead.     The non-callable bond is available in denominations of 1,000 and 10,000 stg and will be listed in London. The selling concession is 1-1/4 pct while management and underwriting combined pays 5/8 pct.     The payment date is March 31.  REUTER &#3;

