26-FEB-1987 17:57:05.23

LNG IMPORTS FROM ALGERIA UNLIKELY IN 1987

Liquefied natural gas imports from Algeria are unlikely to happen in 1987 even though its economically feasible, U.S. industry analysts sources said.     Youcef Yousfi, director-general of Sonatrach, the Algerian state petroleum agency, indicated in a television interview in Algiers that such imports would be made this year.     "Contract negotiations, filing with the U.S. government and the time required to restart mothballed terminals will delay the import until 1988/1989," Daniel Tulis, a natural gas analyst with Shearson Lehman Bros. said.     Sonatrach is currently negotiating with two of its former customers, Panhandle Eastern <PEL> and Distrigas, a subsidiary of Cabot Corp <CBT> to resume LNG export, company officials told Reuters. A third, El Paso Gas, a subsidiary of Burlington Northern <BNI>, has expressed no interest.     Industry analysts said some imports of Algerian LNG were feasible. "On a marginal cost basis, the companies that have made capital investment to handle LNG import can operate profitably even in the current price environment,"  Frank Spadine, an energy economist with Bankers Trust, said.    Analysts did not forsee a major impact from Algerian imports on U.S. prices which are currently soft but expected to trend higher by the end of 1987.     A decline in gas drilling and the time lag to bring Gulf of Mexico productions onstream will tighten gas supplies and firm prices, Shearson's Tulis said.    In this context, Algerian LNG import would be a source of supplemental supply to U.S. domestic production, he added.     Company sources currently in talks with Algeria agree, saying that Algerian LNG would only serve to meet peak demand.     Company sources also said that any negotiations with Algeria would emphasize looser arrangements which would relate volumes to market requirements and prices to U.S. spot market values.  Reuter &#3;

