 2-MAR-1987 12:03:58.46

CRONUS INDUSTRIES INC <CRNS> 4TH QTR LOSS

Oper Shr loss 40 cts vs loss 10 cts     Oper net loss 2,136,000 vs loss 467,000     Revs 21.9 mln vs 12.9 mln     12 mths     Oper shr loss 63 cts vs loss 30 cts     Oper net loss 3,499,000 vs loss 1,756,000     Revs 82.0 mln vs 54.5 mln     NOTE: Excludes income from discontinued operations of 1,478,000 vs 952,000 for qtr, and 31.2 mln vs 6,500,000 for year.     Excludes extraordinary charge of 2,503,000 for current qtr, and 4,744,000 for year.  Reuter &#3;

