26-FEB-1987 15:43:59.53

SENATORS INTRODUCE EXPORT LICENSING REFORM BILL

Sens. Alan Cranston (D-Cal.) and Daniel Evans (R-Wash.) said they introduced export licensing reform legislation that could save U.S. companies hundreds of thousands of dollars annually.     "Our emphasis is two-fold: Decontrol and de-license items where such actions will not endanger our national security, and eliminate the Department of Defense's de facto veto authority over the licensing process," Cranston said.     "Our reforms should reduce licensing requirements by 65  to 70 pct," he told reporters. "I am convinced that a more rational...licensing process will boost exports."     U.S. export controls are intended to deny Eastern bloc countries access to technology that could further their military capabilities.     "By refocusing our control resources on higher levels of technology, technology that is truly critical, we will do a better job of preventing diversion of critical technology to our adversaries while promoting more exports," Cranston said.     "We cannot expect to continue to play a leading role in new technology development in the future if we unduly restrict the activities of U.S. firms in the world market-place," Evans told reporters.  Reuter &#3;

