 2-MAR-1987 10:35:55.65

XEROX CORP <XRX> ADDS CAPACITY TO SYSTEM

Xerox Corp said it has added a system that can handle more than 3,000 calls per hour and store up to 526 hours of messages to its Voice Message Exchange product line.     Available with 12 to 64 ports, the new System V is designed to serve 800 to 10,000 users, the company said. It is compatible with the company's entire voice message exchange line, it added.     Xerox said the system may be rented annually, with an option to purchase, starting at 4,700 dlrs per month, or purchased for 123,000 dlrs.   Reuter &#3;

