 2-MAR-1987 11:49:17.45

SONY TO EXPAND U.K. TELEVISION OUTPUT

Sony (U.K.) Ltd said it would be doubling capacity at its Bridgend, Wales, television and components factory over the next three years in a 30 mln stg expansion.     The expansion, backed by Welsh office grants, would make Bridgend Sony's biggest tv manufacturing plant in Europe with output of about 500,000 tv sets per year, a spokesman said.     The move will add 300 jobs at Bridgend, bringing the total workforce to 1,500 at the end of the three-year period.     The expansion is part of a wider move by Sony Corp <SNE.T> to locate more production capacity nearer its markets, a spokesman said.  Reuter &#3;

