 2-MAR-1987 11:20:53.95

FNMA <FNM> ARRANGES MORTGAGE SECURITIES SWAP

The Federal National Mortgage Association said it arranged a swap of 250-350 mln dlrs in stripped mortgage-backed securities with Shearson Lehman Brothers Inc.     The exact amount of the swap will be determined later, it said. Fannie Mae said the swap includes 15-year mortgages for Fannie Mae stripped mortgage-back securities that bear a nine pct coupon.     The stripped securities consist of two classes. One receives all the principal payments from the underlying pool of mortgages and the other receives all the interest.  Reuter &#3;

