 2-MAR-1987 05:51:40.18

SAN MIGUEL BOARD APPOINTMENT MAY MEAN CHANGES

Disagreement over management of <San Miguel Corp> (SMC) may follow the Philippine government's appointment of a well-known banker to the SMC board, investment analysts said.     They told Reuters the presence of <United Coconut Planters Bank> (UCPB) president Ramon Sy to the board of SMC may mean changes in SMC management, which for decades was controlled by the family of its president, Andres Soriano.     Sy was appointed by a government commission that controls 51 pct of San Miguel's stock, after another nominee resigned.     The Presidential Commission on Good Government (PCGG) holds six seats on the 15-member SMC board, which represent 33.13 mln sequestered shares.     The stocks were seized on suspicion that they were owned by Eduardo Cojuangco, then chairman of UCPB and San Miguel. He was a close associate of deposed president Ferdinand Marcos, and he left the country after Marcos's fall.     Before the seizure, Soriano led a 3.3 billion peso bid for the shares, paying UCPB a 500 mln peso deposit.     The bid valued the shares at about 100 pesos. They traded at 93 pesos today, down from 95.50 at Friday's close.     Finance Secretary Jaime Ongpin told reporters on Saturday that Sy would definitely sit on the SMC board despite the objections of some directors associated with Soriano.     "I don't think there is a conflict of interest as such," he said.     "I was potentially concerned with seeing a situation where you have a contentious atmosphere on the board. But Sy has assured (the government) that he does not intend to behave in a contentious manner," Ongpin added.     The Soriano group cited conflict of interest in opposing Sy's directorship. Its lawyer said in a letter to the PCGG that a pending suit seeking forfeiture of SMC's 500 mln peso deposit and major undisclosed damages against the brewery represented a clear conflict.     UCPB, however, sought board representation before Sy's appointment, petitioning the PCGG "so that the interests of the owners of the 33 mln shares would be adequately protected."     Investment analysts polled by Reuters said the UCPB had a right to a slot on the SMC board as trustee for coconut farmers who claim ownership of the disputed shares.     The analysts said Sy, backed by the government, would probably suggest replacements for PCGG nominees expected to resign soon in keeping with a new law prohibiting government officials from working for private companies. SMC's annual election is scheduled for May.     A UCPB spokesman declined to comment, saying it was up to the PCGG to decide whom to appoint.     One analyst said objections were understandable from the family that founded the company 97 years ago.     "It is a natural instinct of self-preservation for Soriano," he said.     SMC posted a net income of 448.8 mln pesos in 1985 on net sales of 10.99 billion pesos against 422.3 mln in 1984 on sales of 10.36 billion.  REUTER &#3;

