 1-MAR-1987 08:22:30.94

QATAR UNVEILS BUDGET FOR FISCAL 1987/88

The Gulf oil state of Qatar, recovering slightly from last year's decline in world oil prices, announced its first budget since early 1985 and projected a deficit of 5.472 billion riyals.     The deficit compared with a shortfall of 7.3 billion riyals in the last published budget for 1985/86.     In a statement outlining the budget for the fiscal year 1987/88 beginning today, Finance and Petroleum Minister Sheikh Abdul-Aziz bin Khalifa al-Thani said the government expected to spend 12.217 billion riyals in the period.     Projected expenditure in the 1985/86 budget had been 15.6 billion riyals.     Sheikh Abdul-Aziz said government revenue would be about 6.745 billion riyals, down by about 30 pct on the 1985/86 projected revenue of 9.7 billion.     The government failed to publish a 1986/87 budget due to uncertainty surrounding oil revenues.     Sheikh Abdul-Aziz said that during that year the government decided to limit recurrent expenditure each month to one-twelfth of the previous fiscal year's allocations minus 15 pct.     He urged heads of government departments and public institutions to help the government rationalise expenditure. He did not say how the 1987/88 budget shortfall would be covered.     Sheikh Abdul-Aziz said plans to limit expenditure in 1986/87 had been taken in order to relieve the burden placed on the country's foreign reserves.     He added in 1987/88 some 2.766 billion riyals had been allocated for major projects including housing and public buildings, social services, health, education, transport and communications, electricity and water, industry and agriculture.     No figure was revealed for expenditure on defence and security. There was also no projection for oil revenue.     Qatar, an OPEC member, has an output ceiling of 285,000 barrels per day.     Sheikh Abdul-Aziz said: "Our expectations of positive signs regarding (oil) price trends, foremost among them OPEC's determination to shoulder its responsibilites and protect its wealth, have helped us make reasonable estimates for the coming year's revenue on the basis of our assigned quota."  REUTER &#3;

