 2-MAR-1987 08:42:00.68

ALCAN TO CLOSE WEST GERMAN ALUMINIUM SMELTER

<Alcan Aluminiumwerke GmbH>, a subsidiary of Alcan Aluminium Ltd <AL.N> of Canada, said it plans to close its aluminium smelter in Ludwigshafen at the end of June.     A spokesman said Alcan was closing the smelter, with annual capacity of 44,000 tonnes and 320 employees, because of high electricity costs and the low world market price of aluminium.     Alkan had said earlier this year it would close half the plant's capacity but decided to shut down completely when talks with potential cooperation partners failed, the spokesman said. He declined to name the other companies involved in the talks.  REUTER &#3;

