 2-MAR-1987 12:18:36.20

INVESTOR GROUP HAS TALKS WITH PESCH ON AMI <AMI>

WEDGE Group Inc, a Houston investment firm with a 5.5 pct stake in American Medical International Inc, said it has had talks with Pesch and Co, which is seeking control of the company.     In a filing with the Securities and Exchange Commission, WEDGE, which is owned by Issam Fares, a Lebanese citizen living in Switzerland, also said it discussed the possibility of joining with others in its own bid to seek control of AMI.     WEDGE stressed that it has no current plans to seek control of AMI, but refused to rule out a takeover try in the future.     WEDGE said it has had discussions with AMI management, Pesch, the closely held health care and investment concern controlled by Chicago physician LeRoy Pesch, and other AMI shareholders.     It did not specify in its SEC filing which issues -- selling its AMI stake or joining with others in a takeover try -- were discussed with which group. But it said the talks did not produce any agreements or understandings.     WEDGE said it believes that "some form of restructuring of AMI and its business would be highly desirable and appropriate at this time."     WEDGE, which holds 4.8 mln shares of AMI common stock, said it plans to hold further talks with company management, Pesch and other shareholders.     Pesch last week sweetened his bid for the company to 22 dlrs a share in cash and securties, or 1.91 billion dlrs based on AMI's total outstanding, from an all-cash 20 dlr a share bid, which the company rejected.  Reuter &#3;

