 2-MAR-1987 09:19:23.20

FRENCH ESTIMATE 86/87 WHEAT DELIVERIES UNCHANGED

The French Cereals Intervention Board, ONIC, left its estimate of French 1986/87 (July/June) soft wheat deliveries unchanged from its last forecast at 21.98 mln tonnes.     This compared with deliveries of 24.38 mln tonnes in 1985/86 (August/July).     Estimated 1986/87 maize deliveries were also left unchanged from ONIC's previous forecast at the beginning of February at 9.91 mln tonnes against 10.77 mln the previous season.     Barley deliveries were also unchanged at 6.62 mln tonnes against 7.7 mln in 1985/86.  Reuter &#3;

