 1-MAR-1987 22:52:21.31

EC MINISTERS CONSIDER BIG AGRICULTURE PRICE CUTS

European Community (EC) agriculture ministers meet later today to consider a package of deep cuts in prices and subsidies after a week marked by strong protests by European farmers, Community officials said.     The common target for the farmers' wrath is the EC's Brussels Commission, which for the fourth year running has called for radical changes in the price support system.     EC Agriculture Commissioner Frans Andriessen says huge food surpluses, which have alienated international trade partners and pushed the Community to the edge of bankruptcy, demand such action.     With Community warehouses stocked with some 16 mln tonnes of unwanted cereals, over one mln tonnes of butter and huge stocks of wine and olive oil, Andriessen says bluntly the days of open-ended price guarantees must end.     EC agriculture ministers try to fix the guaranteed prices paid to Community farmers before an April 1 deadline for the new marketing year, an increasingly difficult task as EC members cut funds and demand greater budget discipline.     Andriessen has proposed a freeze for most prices, coupled with reductions in other support mechanisms, which could lead to price cuts of as much as eight pct for some products.     A producer's right to sell into EC warehouses at a fixed guaranteed price when he finds no real market outlet is to be scaled back so it applies only in exceptional cases.     The latest proposals are designed to keep expenditure on agriculture virtually stable. EC farm policies now swallow two-thirds of an annual budget of about 36 billion European currency units (Ecu) and are mainly responsible for an expected shortfall this year of about five billion Ecus.     The most contentious aspects of the package are a new oils and fats tax and a change in the "green" exchange rate system, which translates EC farm prices into national currencies.     The tax, of up to 330 Ecus per tonne, would be levied on imported and domestically produced oilseeds, but could trigger a fresh trade dispute with the United States, which provides the EC with the bulk of its soybeans.     It would increase the cost of margarines and low-fat products in an attempt to increase both olive oil and butter consumption.     West Germany has flatly rejected green rate changes, which would cause a fall in prices for producers as countries with weak and strong currencies were brought more into line.  REUTER &#3;

