 2-MAR-1987 02:27:06.29

CHINA SIGNS WORLD BANK LOAN FOR TIANJIN PORT

China has signed a 130 mln dlr loan agreement with the World Bank to partly finance 12 new berths with an annual capacity of 6.28 mln tonnes at the 20 mln tonne a year capacity Tianjin port, the New China News Agency said.     China will provide 370 mln yuan for the project and a Chinese company won a bid against 12 other firms from seven countries to do the foundation work, it said.     It said 11 of the new berths will be able to handle ships of more than 10,000 tonnes, three will handle containers and the expansion will enable the port to handle coke, non-metal mineral ores and mining equipment for the first time.  REUTER &#3;

