 1-MAR-1987 07:05:40.66

IRAQ SAYS IT REPELS IRANIAN ATTACK

Iraq said its troops repelled an overnight attack by three divisions of Iranian Revolutionary Guards near Basra in southern Iraq.     A military communique said the Iranians in a "perfidious" attack rushed forward positions last night and this morning.     A military spokesman later said the Iraqi Third Army Corps, whose troops fought off the Iranians, had a new commander, revealing for the first time that the previous general had been replaced. He said Lieutenant General Dhiya'uldin Jamal, former commander of the Fifth Army Corps, also positioned in the Basra area, had replaced Major General Tala' Khalil al-Douri.  REUTER &#3;

