 2-MAR-1987 09:19:07.47

DOW <DOW> TO OFFER 130 MLN DLRS IN SWISS NOTES

Dow Chemical Co said it will issue 200 mln Swiss franc-denominated bonds worth about 130 mln dlrs U.S. at current exchange rates.     The 12-year bonds will carry a coupon of 4-3/4 pct and will be sold primarily to European investors for 100.25 pct of face value, Dow said.     Proceeds from the offering will be used to refinance existing debt, it said.     Underwriters are led by Union Bank of Switzerland.  The bonds will be listed on stock exchanges in Basle, Berne, Geneva, Lausanne and Zurich.  Reuter &#3;

