26-FEB-1987 22:22:02.97

JAPAN EXPECTED TO CUT BASE RATE FOR STATE BODIES

Japan is expected to cut the base lending rate for state financial institutions to 5.5 pct from 6.2 as part of the recent pact by major industrial nations in Paris, Finance Ministry sources said.     They said the cut is based on a revision of the Trust Fund Bureau Law, which should be approved by parliament on March 3, abolishing the 6.05 pct minimum interest rate on deposits with the bureau.     The bureau channels funds to government financial institutions for public works and other official uses, they said.     The base lending rate for state bodies such as the Japan Development Bank, People's Finance Corp and the finance corporations of local public enterprises usually moves in tandem with long-term prime rates, the sources said.     However, it was impossible for them to follow the last cut, to 5.8 pct from 6.2 pct on January 28, because the Trust Fund Bureau rate was legally set at 6.05 pct.     The ministry will abolish the minimum rate and introduce a market-related one to resolve the problem and stimulate the domestic economy, they said.     On Tuesday, the ministry allowed long-term bankers to cut their prime to a record low of 5.5 pct, effective February 28. The move suggested it had reached agreement with depositors using the bureau, the postal savings system of the Posts and Telecommunications Ministry and the Japan welfare annuity of the Ministry of Health and Welfare, the sources said.     These ministries are trying to determine which market rates should be considered when setting the bureau's deposit rate, the ministry sources said.     Coupon rates on new 10-year government bonds, minus 0.1 percentage points, is the likeliest choice, they added.  REUTER &#3;

