26-FEB-1987 15:49:44.93

SHULTZ SAYS NO RESIGNATION OVER IRAN REPORT

Secretary of State George Shultz acknowledged failings in the Iran arms affair but declared he would not resign.     His role in the scandal that has scarred the Reagan administration attracted harsh criticism from the Tower commission in its report on the affair published today.     Shultz, travelling to China for a week-long visit, refused to comment directly on the report, published after he had left Washington. But he repeated -- as he has done since the crisis broke last November -- that he was not going to resign.     "You can wipe that off your slate," he said.  Reuter &#3;

