 2-MAR-1987 06:08:25.53

INDIAN BUDGET DEFICIT SEEN FUELING INFLATION

Prime Minister Rajiv Gandhi's fiscal 1987/88 budget has sparked speculation that a large deficit will push up India's moderate inflation rate and that the country's stock markets will experience prolonged uncertainty, economists, politicians and stockbrokers told Reuters.     The projected deficit for fiscal 1987/88, ending March, is 56.88 billion rupees, down from an upwardly revised estimate of a record 82.85 billion in fiscal 1986/87.     The projected inflation rate for fiscal 1986/87, based on wholesale prices, is 6.5 pct against 3.8 pct in 1985/86.     Economists pointed out that the government itself had expressed concern about inflation in its most recent 1986/87 economic survey report published last week.     Presenting the budget to parliament on Saturday, Prime Minister Gandhi said a cabinet committee would be appointed to trim large non-development expenditures. The deficit for 1987/88 will not be allowed to exceed the budgeted figure, he said.     But few analysts have taken Gandhi's assurance seriously. They say the deficit more than doubled in 1986/87 from an initial estimate of 36.5 billion rupees.     Lal Krishna Advani, president of the opposition Bharatiya Janata party, said Gandhi's failure to mention specific measures to cut non-development expenses will push up prices.     Economists said increased liquidity in the economy, as reflected by expansion of the M3 aggregate money supply, may cause prices to rise. The survey report showed the M3 rose by 15.7 pct or 185.78 billion rupees in the first nine months of 1986/87 against 13.37 pct or 136.42 billion in the same 1985/86 period.     Economists also said uncertain monsoon rain prospects, after bad weather last year, may strain prices further.     Economists said the deficit would also cause the government to rely increasingly on internal borrowing. Market loans and bonds were projected at 981.50 billion rupees for 1987/88, up from the 1986/87 estimate of 852.13 billion.     No reduction has been proposed in personal income taxes, which will discourage savings, economists said.     Avinash Purulkar, chief manager of the state-owned Union Bank of India, said the annual inflation rate may double to around 15 pct in 1987/88 as the government prints more currency notes to cover the deficit.     Brokers said stock market investors have started selling long-term portfolios to take advantage of a proposal in the budget that reduces the holding period required to claim exemption from the capital gains tax to one year from three.     Delhi stockbroker B. D. Aggarwal said, "There is uncertainty in the market. There is going to be growing selling pressure."     But Bombay broker Dinesh Walji said the present hectic selling of shares will slow when more buyers appear on the scene. "Just now there is acute nervousness in the market," he said.     Brokers said proposals to set up a mutual fund to help small investors buy equity shares and relaxations in the capital gains tax will inject further buoyancy into the market on a long-term basis.     New equity and debenture issues, both convertible and non-convertible, rose to an officially estimated 50.70 billion rupees in April/January 1986/87 from an estimated 36.95 billion in all 1985/86 and 20 billion in all 1984/85.  REUTER &#3;

