 2-MAR-1987 10:44:32.03

JUDGE RULES IN FAVOR OF DOW CHEM <DOW> UNIT

Dow Chemical Co said a judge on the New Jersey Superior Court for Monmouth County granted its Merrell Dow Pharmaceuticals Inc unit a motion for a directed verdict in its favor in a case alleging its morning sickness drug, Bendectin, caused a child's birth defects.     Merrell Dow said after plaintiffs had completed their presentation of evidence, Judge Marshall Selikoff granted the company's motion and discharged the jury on grounds tha plaintiffs did not present evidence showing the drug caused the child' problems.  Reuter &#3;

