26-FEB-1987 15:52:25.60

AGENCY REPORTS 39 SHIPS WAITING AT PANAMA CANAL

The Panama Canal Commission, a U.S. government agency, said in its daily operations report that there was a backlog of 39 ships waiting to enter the canal early today. Over the next two days it expects --                            2/26  2/27                        Due: 27    35       Scheduled to Transit: 35    41            End-Day Backlog: 31    25     Average waiting time tomorrow --          Super Tankers  Regular Vessels  North End:  13 hrs      15 hrs  South End:   4 hrs      26 hrs  Reuter &#3;

