26-FEB-1987 21:05:51.60

AVERAGE YEN CD RATES FALL IN LATEST WEEK

Average interest rates on yen certificates of deposit, CD, fell to 4.27 pct in the week ended February 25 from 4.32 pct the previous week, the Bank of Japan said.     New rates (previous in brackets), were -     Average CD rates all banks 4.27 pct (4.32)     Money Market Certificate, MMC, ceiling rates for the week starting from March 2          3.52 pct (3.57)     Average CD rates of city, trust and long-term banks     Less than 60 days          4.33 pct (4.32)     60-90 days                 4.13 pct (4.37)     Average CD rates of city, trust and long-term banks     90-120 days             4.35 pct (4.30)     120-150 days            4.38 pct (4.29)     150-180 days            unquoted (unquoted)     180-270 days            3.67 pct (unquoted)     Over 270 days           4.01 pct (unquoted)     Average yen bankers' acceptance rates of city, trust and long-term banks     30 to less than 60 days unquoted (4.13)     60-90 days              unquoted (unquoted)     90-120 days             unquoted (unquoted)  REUTER &#3;

