 2-MAR-1987 12:14:30.82

PANHANDLE'S <PEL> TRUNKLINE REDUCES GAS RATES

Panhandle Eastern Corp's Trunkline Gas Co pipeline subsidiary said it is reducing the commodity component of its wholesale natural gas rate four pct, effective immediately.     In a filing with the Federal Energy Regulatory Commission, Trunkline said, it is reducing its commodity rate -- the portion of the total rate based on the price of gas -- to 2.58 dlrs per mln Btu from 2.69 dlrs per mln Btu.     The company said the lower rate results from a reduction in the average price the pipeline is paying for gas, adding this reflects contract reformation agreemats with producers.  Reuter &#3;

