26-FEB-1987 17:35:19.17

R.P. SCHERER <SCHC> SETS PREFERRED STOCK OFFER

R.P. Scherer Inc said it registered with the Securities and Exchange Commission a proposed public offering of 1.2 mln shares of convertible exchangeable preferred stock at 25 dlrs a share.     In addition, the company said it is offering 200,000 preferred shares to Richard Manoogian, a Scherer director at 25 dlrs a share. Manoogian said he will buy the 200,000 shares.     Proceeds from the offering will be used to repay debt and to fund research and development, it said.     Underwriters are led by Goldman, Sachs and Co.  Reuter &#3;

