 1-MAR-1987 21:44:31.60

ZAMBIA TO RETAIN CURRENCY AUCTION, SAYS KAUNDA

Zambia will retain its foreign-exchange auction system despite the suspension of weekly auctions since January 24, President Kenneth Kaunda said.     "We have not run away from the auction. It hasn't been abolished at all," he told Reuters in an interview.     He said the system would be reintroduced after current talks with the World Bank and the International Monetary Fund and, he hoped, would be backed by fresh foreign aid funds.     Kaunda dismissed central bank statements the new auction system would be used to allocate foreign exchange to private bidders but not to fix the exchange rate.     Kaunda said the auction system had faltered because of the government's shortage of foreign exchange to meet demand.     It was suspended when the kwacha's rapid devaluation and strong fluctuations made economic planning almost impossible for the government and the private sector, he said.     Weekly foreign-exchange auctions began in October 1985. The kwacha fell from 2.20 to the dollar to about 15 in 16 months. In January 1987 the government was more than two months in arrears in paying foreign currency to successful bidders, and the auction was suspended and replaced with a fixed exchange rate of nine kwacha to the dollar.  REUTER &#3;

