 2-MAR-1987 04:51:21.76

INDONESIAN SOYBEAN IMPORTS FORECAST TO RISE

Soybean imports are forecast to rise to 425,000 tonnes in 1987/88 (October/September) from an estimated 300,000 in 1986/87 and 375,000 in 1985/86, the U.S. Embassy said in its annual report on Indonesia's agriculture.     It said Indonesia did not achieve its goal of self-sufficiency in soybean output in calendar 1986 because it did not meet a planned increase in area planted and because yields have remained below target.     Soybean meal imports are forecast to fall to around 190,000 tonnes in 1987/88 from 270,000 tonnes in 1986/87 and 295,000 tonnes in 1985/86.     Domestic soybean production is forecast to rise steadily to 1.08 mln tonnes in 1987/88 from 980,000 in the current year and 890,000 in 1985/86, the report said.     Imports are forecast to fall in the current year but to rise in 1987/88 because of a new soybean crushing plant due to come on stream in early 1988.     China is the main supplier with a 79 pct share, while the U.S. Provides the rest, it said.     "This pattern will likely continue during 1986/87 since domestic soyfood processors prefer Chinese beans and are willing to pay a premium for them," it said.     Area planted is expected to increase by 10 pct in both 1986/87 and 1987/88.     "Yield increases continue to be hampered by an insufficient supply of quality seeds, along with pest and disease problems," the report said.  REUTER &#3;

