 1-MAR-1987 05:59:16.64

BANGLADESH MOVES AGAINST LOAN DEFAULTERS

Bangladesh police mounted a cross-country hunt for defaulters on bank loans, arresting four industrialists and issuing arrest warrants against 50 others for failure to repay overdue obligations. No names were given.     Metropolitan police told reporters the four arrested, put under six month pre-trial detention, owed nearly 50.7 mln taka -- the equivalent of about 1.7 mln dlrs -- to Bangladesh Shilpa (Industrial) Bank.     President Hossain Mohammad Ershad has said non-payers are crippling the industrial sector. But the Chamber of Commerce and industry said the crackdown would scare away entrepreneurs.  REUTER &#3;

