 2-MAR-1987 07:43:41.57

KUWAIT MINISTER SAYS NO EMERGENCY OPEC TALKS SET

Kuwait's oil minister said in a newspaper interview that there were no plans for an emergency OPEC meeting after the recent weakness in world oil prices.     Sheikh Ali al-Khalifa al-Sabah was quoted by the local daily al-Qabas as saying that "none of the OPEC members has asked for such a meeting."     He also denied that Kuwait was pumping above its OPEC quota of 948,000 barrels of crude daily (bpd).     Crude oil prices fell sharply last week as international oil traders and analysts estimated the 13-nation OPEC was pumping up to one million bpd over its self-imposed limits.  Reuter &#3;

