26-FEB-1987 15:47:16.17

STANDARD TRUSTCO SEES BETTER YEAR

Standard Trustco said it expects earnings in 1987 to increase at least 15 to 20 pct from the 9,140,000 dlrs, or 2.52 dlrs per share, recorded in 1986.     "Stable interest rates and a growing economy are expected to provide favorable conditions for further growth in 1987," president Brian O'Malley told shareholders at the annual meeting.     Standard Trustco previously reported assets of 1.28 billion dlrs in 1986, up from 1.10 billion dlrs in 1985. Return on common shareholders' equity was 18.6 pct last year, up from 15 pct in 1985.  Reuter &#3;

