 2-MAR-1987 06:57:36.55

HOECHST TO RESEARCH DISCS WITH U.S., JAPAN FIRMS

Hoechst AG <HFAG.F>, <Kerdix Inc.>, Boulder, Colorado, and <Nakamichi Corp>, Tokyo, have agreed to pool their research and development on magneto-optical memory discs, Hoechst said in a statement.     Research will be carried out at each company and Hoechst will start to produce the discs by mid-1988 and distribute them worldwide under the brand name Ozadisc.     A Hoechst spokesman said an eventual joint venture was likely but could give no details.  REUTER &#3;

