 2-MAR-1987 06:33:07.11

CREDITORS ALLOW TECK HOCK TO FULFIL CONTRACTS

The nine creditor banks of international coffee trader <Teck Hock and Co Pte Ltd> met today to discuss ways of letting it fulfil profitable contracts which would help it balance earlier losses, a creditor bank official said.     No statement was made after the meeting and officials declined to comment on any decisions made.     An unidentified foreign commodities company is pursuing its offer to buy the company and a subsidiary <Coffee Industries Singapore>, banking sources said.     The nine creditor banks have the buyer's detailed proposals covering the injection of new capital and payment of some outstanding debt to the creditor banks and are now discussing individual bank counterproposals to increase debt repayments.     Teck Hock owes over 100 mln Singapore dlrs and the nine banks have been extending debt repayments since December 23.     They are Oversea-Chinese Banking Corp Ltd <OCBM.S>, United Overseas Bank Ltd <UOBM.S>, <Banque Paribas>, <Bangkok Bank Ltd>, <Citibank NA>, <Standard Chartered Bank Ltd>, Algemene Bank Nederland NV <ABNN.A>, Banque Nationale De Paris <BNPP.P> and <Chase Manhattan Bank NA>.  REUTER &#3;

