26-FEB-1987 15:54:55.20

U.S. DATA POINT TO CAPITAL SPENDING SLOWDOWN

A surprise 7.5 pct drop in U.S. January durable goods orders points to a slowdown in capital spending that could presage lackluster real growth in the U.S. economy in the first quarter of 1987, economists said.     With total orders, excluding the volatile defense sector, falling a record 9.9 pct, economists agreed that the report painted a bleak picture for the U.S. economy.     But they stressed that the 1987 tax reform laws may be a primary factor behind the drop in orders for business capital investment.     "It's a rather gloomy outlook for the economy, said David Wyss of Data Resources Inc. "I'm particularly impressed by the 19.7 pct drop in non-defense capital goods orders because it may be a sign that businesses are reacting more adversely to tax reform than we thought."     The Commerce Department pointed out that a record 14.8 pct decline in new orders for machinery was led by declines in office and computing equipment orders.     Economists said the drop in computer orders may have been a response to the lengthening of depreciation schedules and the end of the investment tax credit under the new tax laws.     "It's more expensive to invest than it used to be, so people just aren't doing it as much," Wyss said.      Increases in durable goods orders at year's end reinforced the view that businesses anticipated the changing tax laws, economists said.     November durable goods orders rose 5.1 pct and December's increased 1.5 pct, revised upwards from a previously reported 0.9 pct.     But most acknowledged that the huge January drop was caused by more than tax reform.     "The wash-out that took place in January was far greater than the actual gains that took place in November and December," said Bill Sullivan of Dean Witter Reynolds Inc. "The economy has a weakening bent to it early in the year."     "The report definitely points to very sluggish capital spending over the next couple of quarters," said Donald Maude of Midland Montagu Capital Markets Inc.     Maude pointed to a continuing decline in order backlogs as evidence that the outlook for new orders is not improving. In November, order backlogs rose 0.6 pct, but in December they fell 0.6 pct and in January 0.7 pct, he said.     "It suggests orders in the pipeline are depleting, which may quickly translate to a drop in production," Midland Montagu's Maude said.     Wyss cautioned that too much should not be made of January's report, given that other reports have reflected strength.     But he acknowledged that the decline occurred despite a 51 pct rise in defense orders, compared with a 57.7 pct decline in December.     He also noted that there was a 6.9 pct drop in January shipments, compared with a 5.4 pct rise in December.     "Given these numbers, there's no reason for the Fed to tighten," Data Resources' Wyss said.     "But there's no reason to ease unless we see more numbers like this. The Fed will wait and see," he added.     Sullivan predicted the Fed will ease by Easter. "People aren't talking recession or Fed easing now, but the Fed will have to ease to ensure global growth."  Reuter &#3;

