26-FEB-1987 16:57:27.21

IVACO SEES MINIMAL FIRST QUARTER EARNINGS

(Ivaco Inc) said price pressure on steel products, particularly in the U.S., and the recent increase in the value of the Canadian dollar is expected to result in "minimal" first quarter earnings.     It said subsequent quarters should show substantial improvement from first quarter levels but 1987 earnings will not reach 1986 levels as long as those conditions continue.      Ivaco earlier reported 1986 profit rose to 44.1 mln dlrs, after a one mln dlr extraordinary gain, from 35.1 mln dlrs the previous year. It said demand for the company's products are continuing at high levels and sales are expected to show further growth. Revenues last year rose to 1.94 billion dlrs from 1.34 billion dlrs in 1985.         Reuter &#3;

