 1-MAR-1987 04:39:39.95

CHINESE WHEAT CROP THREATENED BY PESTS, DISEASE

China's wheat crop this year is seriously threatened by plant pests and diseases, the New China News Agency said.     More than 5 mln hectares of wheat-producing land in North China could be affected because relatively warm and dry weather had allowed bacteria and insect eggs to survive the winter, the agency added.     China"s Ministry of Agriculture, Animal Husbandry and Fisheries has called for measures including the timely supply of pesticides to farmers to combat the threat, it said.  REUTER &#3;

