 2-MAR-1987 11:30:19.81

CORRECTED - BANKAMERICA NEGOTIATING SALE OF UNITS

Bank of America NT and SA's <BAC.N> West German branch said it is negotiating the sale of Bankhaus Centrale Credit AG, a small local West German bank it acquired in 1965, and of its West German Visa credit card operation.     Michael Seibel, Bank of America vice-president and regional manager, said the negotiations were proceeding well. He declined to give further details.     Bank of America's West German branch lost some 32 mln marks in 1985. The result includes profit and loss transfers from Bankhaus Centrale Credit and the Visa organisation. The sale of the units is part of the bank's worldwide restructuring plan.  REUTER &#3;

