26-FEB-1987 18:27:09.26

N.Z. MONEY SUPPLY RISES 3.6 PCT IN DECEMBER

New Zealand's broadly defined, seasonally adjusted M-3 money supply grew an estimated 3.6 pct in December after rising a revised 2.4 pct in November and 4.04 pct in December last year, the Reserve Bank said in a statement.     It said unadjusted M-3 increased to an estimated 30.07 billion N.Z. Dlrs from a revised 28.30 billion in November and 25.53 billion in December 1985.     Year-on-year M-3 rose 17.77 pct from a revised 15.34 pct in November and 20.50 pct in December 1985.     Narrowly defined year-on-year M-1 growth was 15.89 pct against a revised 27.52 pct in November and 12.3 pct a year earlier.     M-1 grew to an estimated 5.03 billion dlrs against a revised 4.77 billion in November and 4.34 billion in December 1985.     Year-on-year private sector credit grew 30.68 pct in December against a revised 22.30 pct in November and 23.2 pct in December 1985. Private sector credit grew to 22.24 billion dlrs from a revised 20.92 billion in November and 17.01 billion in December 1985.  Reuter &#3;

