 2-MAR-1987 09:02:11.51

REAGAN AND BAKER BEGIN TASK OF REBUILDING

After a week that left his presidency shaken and his popularity at a new low, Ronald Reagan and his new chief of staff today begin trying to revive an administration tattered by the Iran-contra arms scandal.     Reagan and former Senate Republican leader Howard Baker, whose appointment as White House chief of staff won bipartisan praise, will begin mapping strategy to deal with scathing criticism by a report on his failed bid to trade U.S. arms with Iran for help in freeing Ameican hostages in Lebanon.     Among the chores facing Reagan's new inner circle is assessing the damage the 300-page Tower commission report has done to the nomination of Robert Gates to succeed William Casey as the new head of the Central Intelligence Agency.     White House officials are checking to see how much support Gates, a 43-year old career spy agency bureaucrat, would have if his nomination is submitted to the full Senate for a vote, Senate Republican leader Robert Dole said.     Appearing on the NBC News program, "Meet the Press," the Kansas senator said the Gates nomination "could be in some difficulty."     Aides said that Gates' future would be given high priority by Baker.     Even though he was not deeply implicated in the arms sale scandal, lawmakers said Senate confirmation of the Gates nomination is not assured and, even if won, would come only after months of congressional probes into the affair.     "He has the smell of Iran on him," said former Nevada Sen. and Reagan confidant Paul Laxalt. "He is a victim."     Laxalt, appearing on the ABC News program, "This Week With David Brinkley," bluntly admitted "the Gates nomination is in trouble." Senate Armed Services Committee Chairman Sam Nunn said the odds are now slightly against confirmation of Gates.     When asked on the syndicated television program, "John McLaughlin: One on One," if he thought Gates would be confirmed, the Georgia Democrat shot back: "I wouldn't bet any money on it.     "I think this report hurts that," Nunn said. "It indicates that the National Security Council had policy-type influence over intelligence-type activities and we're going to go into that with Mr. Gates.     Only a day after it was issued last week, the Tower report prompted the abrupt exit of Donald Regan as White House chief of staff.     Regan, the former Wall Street executive and Treasury secretary who has been the president's top aide for the past two years, was assigned the lion's share of the blame for the botched handling of the Iran arms sale.     The report blamed Regan for the "chaos that descended on the White House" since it was first revealed last November that profits from the Iran arms sales had been diverted to contra rebels fighting the leftist Nicaraguan government.     The two other victims of the scandal are former National Security Adviser Vice Adm. John Poindexter who resigned and Marine Lt. Col. Oliver North who was fired after it was disclosed last November 23 that profits from the Iran arms sale were diverted to the contras. The two, pictured by the Tower commission as the key operators of the Iran arms deal, have refused to testify.     Reagan, who freely admits disliking details, is portrayed in the Tower report as a befuddled chief executive whose inattention let his aides run away with his foreign policy.     That perception has wrecked Reagan's popularity and threatened to condemn him to lame duck status until he leaves office in January 1989. A recent Newsweek magazine poll found that just 40 pct of Americans approved of Reagan's leadership, a record low, and a third believed he should consider resignation.     After meeting with aides over the weekend and poring over the meaty report of the commission headed by former Texas Sen. John Tower, Reagan is now preparing for a nationwide television address this week to respond to the criticisms of his presidency.  Reuter &#3;

