 2-MAR-1987 10:39:20.23

OLIVER'S STORES <OLVR> FILES CHAPTER 11

Oliver's Stores Inc said it has decided to reorganize under Chapter 11 of the federal bankruptcy laws and will file a petition by the end of this week.     The company said it has failed to reach agreement with primary lenders Manufacturers Hanover Corp <MHC> and Midlantic Corp <MIDL> on a debt restructuring.     It said Manufacturers has declared the company in default and demanded repayment of about six mln dlrs in debt.  Reuter &#3;

