26-FEB-1987 18:02:58.44

SWISS ECONOMY IN EXCELLENT CONDITION, OECD SAYS

Switzerland's economy, combining low unemployment, financial stability and a large external payments surplus, is in excellent condition and faces a satisfactory future, the Organisation for Economic Cooperation and Development, OECD, said.     This reflected the success of stable and relatively tight fiscal and monetary policies followed by the government, it said.     The OECD, in its annual report on Switzerland, picked out some signs of a slowdown in activity and a slight pick-up in inflation this year, but said these gave no cause for concern.     The study forecast a decline in Gross Domestic Product growth to 1.75 pct this year from an estimated two pct in 1986 and a small rise in consumer price inflation to 1.25 pct after last year's sharp fall to 0.75 pct from 3.6 pct in 1985.     But it said job creation should continue to absorb a modest increase in the workforce, leaving the unemployment rate unchanged at around one pct, the lowest in the 24-industrial nation OECD area.     Assuming an average exchange rate of 1.71 Swiss francs to the dollar this year, against 1.69 in the second half of 1986, the report forecast a 2.75 pct rise in exports and a 3.5 pct rise in imports this year after rises of 3.25 pct and 6.5 pct respectively in 1986.     The faster growth of imports compared with exports this year and last, reflecting buoyant private consumption, meant that the contribution of the foreign payments balance to GDP would shrink in both years.     But "given Switzerland's large external surplus, there should be no concern if domestic demand grows faster than GDP...Which, if only in a small way, would contribute to improving international balances," the OECD said.     Real private consumption appeared to have been unusually buoyant last year, with a 3.25 pct growth rate, after several years of relative weakness, it noted.     In 1987 private consumption was expected to slow somewhat to a 2.25 pct growth rate, but should still outstrip overall GDP, it added.     The outlook for investment in plant and machinery remained bright into 1987, and with capacity use at near record levels last year there was scope for rationalisation and modernisation in both the industry and service sectors, it said.     As a consequence, growth in machinery and equipment investment is likely to decelerate only slightly this year after vigorous growth in 1986.     But the report raised a questionmark over the prospects for tourism and the banking industry, two major service sector earners of foreign exchange.     The long-term appreciation of the Swiss Franc, and the accelerating deregulation of foreign banking markets, could lead to a loss of international market share for both, it said.     Particularly for the banks, "recent developments in international financial markets give rise to the question whether the Swiss financial system, which has shown substantial flexibility in the past, is adapting itself at the speed required ... To preserve its competitive position," it said.  REUTER &#3;

