 1-MAR-1987 22:45:27.06

EGYPT TO HOST NINE-NATION AFRICAN TALKS THIS MONTH

Representatives of nine African countries will meet here on March 11 to discuss the African debt crisis, the Chad political situation and other issues, Egypt's Minister of State for Foreign Affairs, Boutros Boutros Ghali, said.     He told reporters on his return from Ethiopia and Djibouti that the meeting and venue had been agreed by the Organisation of African Unity (OAU). He said Egypt, Zambia, Djibouti, Zaire, Uganda, Sierra Leone, Congo, Algeria and Mali would be represented. Foreign Ministry sources said Congo President Denis Sassou-Nguesso would chair the meeting.  REUTER &#3;

