 1-MAR-1987 09:41:37.88

GULF BOND, STOCK MARKETS LAG BEHIND, GIB SAYS

Gulf money markets have grown reasonably well during the past decade, but bond and stock markets remain to a large extent fragmented and lag behind, <Gulf International Bank BSC> (GIB) said.     The bank's economist Henry Azzam said in a review of Gulf capital markets that investors have to relinquish traditional investment vehicles such as real estate, foreign currency bank accounts and precious metals.     "Greater financial sophistication is needed coupled with more diversified capital market instruments and a change in the disclosure requirements on company accounts," he said.     The GIB study reviewed capital markets under three categories -- money markets, stock and bond markets.     Azzam said Gulf states had been making greater use of short-term money market instruments and banks in the region had floated various euronotes and underwriting facilities.     "Nevertheless, bond and stock markets remain, to a large extent, fragmented and lagging behind," he said.     Most debt in the region is still raised by syndicated loans and bank facilities and very few companies had made use of stock or bond issues. Only Kuwait has an official stock exchange, while other Gulf nations have yet to establish exchanges.     But with dwindling financial surpluses in the Gulf, governments are actively pursuing ways to develop capital markets and set up domestic stock exchanges, Azzam said.     He said recession stemming from sliding oil prices had "clearly had a negative impact on the development of capital markets in the region."     In addition, family firms are reluctant to go public, financial awareness among investors is still lacking and investment analysis and corporate reporting standards lack depth. A sharp fall in share prices in the early 1980s prompted investors to hold on to shares hoping for an eventual recovery.     Azzam said the absence of proper commercial law in some Gulf countries and authorities' apparent reluctance to adopt financial innovations had also hampered capital markets.     He called for clearly defined laws governing incorporation of joint stock companies and the flotation of debt instruments.     Azzam said capital market instruments should be made available to all citizens and institutions of Gulf Cooperation Council (GCC) states -- Bahrain, Kuwait, Qatar, Oman, Saudi Arabia and the United Arab Emirates (UAE). Some moves had been taken in this direction, with Bahrain allowing GCC nationals to own up to 25 pct of locally incorporated companies.     Azzam said Gulf money markets had received greater depth from the introduction of treasury bill offerings in Bahrain and the expansion of securities repurchase regulations in Saudi Arabia.     But he added there is "no bond market to speak of" in Saudi Arabia, Qatar, Oman or the UAE, with the last Saudi riyal denominated bond issued in 1978.     While Bahrain plans an official stock exchange and trading in Saudi Arabia has picked up, establishment of formal exchanges in Qatar, Oman and the UAE does not appear imminent, Azzam said.  REUTER &#3;

