 2-MAR-1987 02:35:00.83

THAI AIRWAYS INTERNATIONAL TO ALMOST DOUBLE FLEET

Thai Airways International plans to expand its fleet to 58 from 30 aircraft by 1995, company officials said.     Thamnoon Wanglee, vice-president for finance, told a weekend marketing conference Thai would finance the expansion by borrowing, but he did not give details.     He said the airline planned to reduce its yen borrowing to 36.4 pct of overall debt by September 1992. It is currently 64.3 pct of overall debt.     He said dollar borrowing should rise to 56.2 pct of overall debt in the same period, compared to 15.7 pct now.     Other company officials said the state-owned airline had no plans to go private. They said the airline is studying a government proposal for it to merge with Thai Airways Company, the state-owned domestic carrier.     A report presented to the conference showed the airline expects passenger sales revenue to be 13 pct higher in 1987 than in 1986. This follows a 20 pct jump in passenger sales revenue in the past four months.     Executive vice president Chatrachai Bunya-ananta said the current expansion of Bangkok airport would be completed this year.  REUTER &#3;

