 2-MAR-1987 09:57:01.54

TAIWAN TO SEEK HIGHER TEXTILE EXPORTS TO U.S.

A Taiwan mission will leave next week for Washington to renegotiate an agreement severely limiting the growth of the island's textile exports, a Board of Foreign Trade official said.     Under the agreement signed last July, Taiwan's textile export growth was limited to 0.5 pct each year until 1988, based on the value of 1985 exports.     The official said the pact was unfair because the United States had signed more favourable agreements with Hong Kong and South Korea. They were each given about one pct growth until 1991.     He said Taiwan now found it difficult to compete with its two main rivals and the problem had been made worse because of the surging value of the Taiwan dollar.  Reuter &#3;

