 1-MAR-1987 22:12:53.59

INDONESIAN SUGAR OUTPUT SEEN SHORT OF TARGET

Indonesia's raw sugar output is likely to be 1.8 mln tonnes in calendar 1987, unchanged from 1986 and below the government's 1987 forecast of 2.5 mln, the U.S. Embassy said in its agricultural outlook for 1987.     Indonesia bought 162,500 tonnes of raw sugar on world markets in late 1986, the report said.     The embassy estimated Indonesia's calendar 1986 raw sugar production at 1.8 mln tonnes, against a government estimate of 1.99 mln.     It said that Indonesia's move into sugar self-sufficiency in 1984 may have been short-lived.     The report said, "The government continues to promote sugarcane production through its smallholder intensification program and a relatively high guaranteed price to sugarcane producers.     "However, there are considerable indications that farmers are reluctant to plant cane because its economic return is not as good as that of other crops."  REUTER &#3;

