 2-MAR-1987 09:33:32.93

PITTSTON <PCO> AGREES TO ACQUIRE WTC <WAF>

Pittston Co said it has tentatively agreed to acquire WTC International N.V. in a tax-free exchange of stock.     Pittston said it agreed to exchange 0.523 common share for each of the about 8,612,000 WTC common shares outstanding.     Pittston said WTC's three principal shareholders, who own 62 pct of its stock, are parties to this agreement. They have granted Pittston the right of first refusal to their shares.     WTC has granted Pittston an option to buy WTC shares equal to 18.5 poct of its outstanding stock. The agreement is subject to approval of both boards and WTC shareholders.     Pittston said described WTC as a fast growing air freight forwarding company with operations throughout the world. Its revenues totaled nearly 200 mln dlrs in the year ended November 30 and for the quarter ended on that date it earned 1.3 mln dlrs on revenues of 55.8 mln dlrs.     Pittston said its Burlington Air Express subsidiary generates about two-thirds of its 450 mln dlrs in annual revenes with its domestic air freight services.  Reuter &#3;

