 2-MAR-1987 05:57:58.95

ESTIMATED DROP IN JAPAN CORPORATE PROFITS TRIMMED

The combined profits of Japan's major corporations, excluding financial institutions, are forecast to fall 19.2 pct in the 1986/87 year ending March 31, compared to the 19.9 pct decline projected in late November, Wako Research Institute of Economics said.     The private research body also said in a statement that 437 of the 1,084 firms listed on the first section of the Tokyo Stock Exchange foresee an 11.6 pct fall in sales in the year against an 11.4 pct fall estimated last November.     Current profits are projected to fall 4.4 pct in 1987/88 on sales seen increasing by 4.2 pct, it said.     Rationalisation measures taken by manufacturing industries to cope with the yen's sharp rise are beginning to brighten their business outlook, the institute said.     It said lower interest rates, which are expected to reduce corporate borrowing costs, are also behind the improved performance outlook.     Earnings performance in the non-manufacturing sector will be supported by firm demand in the real estate and construction businesses, it said.     The forecast was based on average exchange rate estimates of 160 yen to the dollar in 1986/87 and 155 yen in 1987/88.  REUTER &#3;

