 2-MAR-1987 09:02:51.89

LAROCHE STARTS BID FOR NECO <NPT> SHARES

Investor David F. La Roche of North Kingstown, R.I., said he is offering to purchase 170,000 common shares of NECO Enterprises Inc at 26 dlrs each.     He said the successful completion of the offer, plus shares he already owns, would give him 50.5 pct of NECO's 962,016 common shares.     La Roche said he may buy more, and possible all NECO shares. He said the offer and withdrawal rights will expire at 1630 EST/2130 gmt, March 30, 1987.  Reuter &#3;

