 2-MAR-1987 07:20:20.88

ECONOMIC SPOTLIGHT - ITALIAN BOOM

Italy's strong economic revival has led some observers to talk of miracles and created euphoria in some quarters about future growth prospects, but many Italian experts warn that the current wave of optimism is excessive.     "I think all this foreign interest in the so-called Italian miracle is really exaggerated...Foreign observers always oscillate in the case of Italy between complete pessimism and unwarranted optimism," says Luigi Spaventa, one of Italy's leading economists and a professor at Rome University.     According to Spaventa, these violent swings of mood have been occurring for the last 15 years, with Italy one minute seen as the "bad boy of Europe" and unable to raise a dollar and the next a worker of miracles and basking in admiration,     "I think there's a lot of exaggeration...Once it used to be the underground economy and all the correspondents of foreign newspapers flocked to Italy to study this. That was another story about nothing - like writing about a black cat in a dark room."     Spaventa, in tune with other economists and industrialists here, stress Italy's recent achievements, particularly the dramatic and solid recovery in the fortunes of industrial enterprises, but warns that the economy is still vulnerable.      Profits of private sector firms such as Fiat S.P.A., <FIAT.M> and <ING. C. Olivetti and C. S.P.A.> are booming, the major state industries are back in the black after years of losses, inflation has nosedived and the trade and balance of payments deficits have been slashed. Expectations by some experts that Italy is poised to replace Britain as the world's fifth largest economy have also boosted optimism.     Italy itself has made it clear it is not happy with what it feels to be its second-rate status among the major industrialised countries.     Only this week, it angrily demanded clarification of this status after being excluded from a meeting of finance ministers from the Group of Five (G-5) - comprising the United States, Japan, West Germany, France and Britain.     Italy said its exclusion from the meeting violated an agreement reached in Tokyo last year to let Italy and Canada attend meetings held by the five whenever discussions concerned managing the international monetary system.     But Italy needs first to tackle some fundamental problems still facing its economy, economists and industrialists say.     "We must not forget that ours is still a vulnerable economy," warns Fiat managing director Cesare Romiti.     He says that while Italy's recent achievements are indeed cause for satisfaction and optimism, the focus now should be on the problems still remaining rather than those already solved.     The country's huge state sector deficit, high unemployment and a heavy dependence on imported oil are among the most worrying problems, experts say.     The size of the state spending deficit -- estimated at 109,561 billion lire in 1986 and targetted at 100,000 billion lire this year -- means there is a risk inflation could spiral again, says Carlo Scognamiglio, head of the private Luiss university in Rome.     Inflation fell into single digits for the first time in a decade in September 1984 and by January this year was running at 4.5 pct, but it is still not low enough to guarantee international competiveness, economists and industrialists say.     And unemployment was running at 11.6 pct nationally last October according to the latest official data.     Recent official data showed that of a total 2.77 million people seeking work in October 1986, almost 73 pct were aged between 14 and 29. Unemployment in the south was running at 17.7 pct, more than double that in the industrial north.     The Organisation for Economic Cooperation and Development (OECD) recently forecast that Italian gross domestic product (GDP) would rise rise three pct in 1987 after expanding 2.5 pct in 1986. But it warned that growth was unlikely to be enough to check rising unemployment.     Another problem is Italy's reliance on imported raw materials. The country imports around 80 pct of its fuel needs.     This factor actually worked sharply in Italy's favour last year, when lower energy costs helped slash the country's trade deficit to 3,717 billion lire  by year end from 23,085 billion lire in 1985.     But economists say the improvement owes little to any structural change in the Italian economy and that any reversal of the trend in costs could have serious consequences.     If Italy truly wants to be counted among the world's top industrialised nations, it also needs to tighten up stockmarket operating procedures and encourage firms to supply more quality information about their activities, economists say.     Italy has no controls on insider trading.     The country also needs to shed its rigid capital movements controls -- a European Community directive calls for these to be dismantled by 1992 -- but this too will require a less blinkered attitude and a change in traditional operating procedures, economists say.     "Even today, if I wanted to invest in the Tokyo bourse, I doubt I'd find the expertise in a brokerage firm or in banks which would allow me to do that," says Spaventa.  REUTER &#3;

