 2-MAR-1987 11:26:14.33

TRADERS DETAIL FRENCH CEREAL EXPORT REQUESTS

French operators last Friday requested licences to export 10,500 tonnes of free market maize, 11,950 tonnes of free market barley and 13,000 of soft wheat flour to non-EC countries, at prefixed daily (droit commun) rebates, French trade sources said.     The latest requests for the maize were for export to Switzerland, Austria and Lichtenstein at a maximum daily rebate prefixed last Friday at 141 Ecus a tonne against a previous 20 Ecu daily rebate.     The special daily rebate for maize was set in the context of a Commission commitment to grant this season rebates for the export of 500,000 tonnes of French maize to non-EC countries, in compensation for concessions to the U.S. in the recent dispute over grain sales to Spain.     If the latest French requests are accepted as expected, this will bring the total of French maize exported in this context to 25,500 tonnes.     The Commission last Thursday granted weekly rebates for the sale of 15,000 tonnes of free market maize to non-EC countries.     Requests for barley were for export to Switzerland, Austria and Lichtenstein, Ceuta and Melilla at an unchanged pre-fixed restitution of 125 Ecus a tonne, while requests for soft wheat flour were for export to various non-EC countries at an unchanged 178 Ecus a tonne.  Reuter &#3;

