26-FEB-1987 15:51:28.42

U.S. SUGAR IMPORTS DOWN IN WEEK - USDA

Sugar imports subject to the U.S. sugar import quota during the week ended January 9, the initial week of the 1987 sugar quota year, totaled 5,988 short tons versus 46,254 tons the previous week, the Agriculture Department said.     The sugar import quota for the 1987 quota year (January-December) has been set at 1,001,430 short tons compared with 1,850,000 tons in the 1986 quota year, which was extended three months to December 31.     The department said the Customs Service has reported that weekly and cumulative imports are reported on an actual weight basis and when final polarizations are received, cumulative import data are adjusted accordingly.  Reuter &#3;

