 2-MAR-1987 03:45:48.48

JAPAN DISTRIBUTOR MAY IMPORT MAZDA U.S.-MADE CARS

<Autorama Inc>, a distributor for Ford Motor Co <F> in Japan, is considering importing cars made by <Mazda Motor Manufacturing (USA) Corp>, (MMUC), a wholly owned U.S. Subsidiary of Mazda Motor Corp <MAZT.T>, an Autorama spokesman said.     Mazda, owned 24 pct by Ford, is due to begin production of the 2,000-cc-engine cars at the Michigan plant in September at an annual rate of 240,000, of which between 60 and 70 pct will go to Ford and the rest to Mazda's own U.S. Sales network.  REUTER &#3;

