 1-MAR-1987 21:37:09.13

INDONESIAN WHEAT IMPORTS EXPECTED TO FALL IN 1987

Indonesia's wheat imports are expected to fall to 1.5 mln tonnes in calendar 1987 from 1.69 mln in 1986, the U.S. Embassy's annual agriculture report said.     It said the drop was expected, because there will be a drawdown on stocks built up near the end of 1986.     It said wheat stocks at the end of 1986 were 390,000 tonnes, up from 223,000 at end-1985. It forecast end-1987 stocks at around 290,000 tonnes.     The main suppliers in 1986 were Australia (44 pct), the U.S. (29 pct), Canada (12 pct), Argentina (8 pct) and Saudi Arabia (5 pct).  REUTER &#3;

