 2-MAR-1987 11:36:19.06

R.J.R. NABISCO UNIT FORMS OVERSEEING COMMITTEE

R.J. Reynolds Tobacco Co, a unit of R.J.R. Nabisco Inc <RJR>, said it has formed an executive management committee to oversee the company's worldwide tobacco operations.     Reynolds Tobacco said the committee's members will be senior managers of Reynolds Tobacco Co, R.J. Reynolds Tobacco USA, and R.J. Reynolds International Inc.     R.J.R. Nabisco is reportedly attempting to form a master limited partnership out of its tobacco unit, part of which will be sold to the public.  Reuter &#3;

