 2-MAR-1987 02:01:55.38

GERMAN EUROBOND MARKET EXPECTS BREATHING SPACE

After an onslaught of new paper, fewer mark eurobonds issues are expected this week, bankers said.     Most managers said they were planning a low issue volume for the Bundesbank's two-week bond calendar beginning today.     "We want to have a week's pause," one manager said.     Last week borrowings totalled 1.775 billion marks, including a 300 mln mark private placement for Deutsche Bank. Issues for all of February rose to nearly five billion marks, from 3.6 billion in January.     The heavy volume also meant most borrowers except the very best addresses were having to accept higher coupons.     "I think the D-mark market is still good, but only if you can give a good coupon," another manager said.     But even some government borrowers were not getting the best reception for bonds which would have been taken up more readily under other conditions.     Of the three mark eurobonds launched on Tuesday alone, bonds for Den Danske Bank and Iceland were trading outside fees on Friday, although prices had recovered from initial lows.     Den Danske's 5-3/4 1992 bond was quoted at midday on Friday at 97.35/65 compared with its par price, and Iceland's 6-1/2 pct 1997 bond traded at 97.25/75 against a 100-1/4 issue price.     A 300 mln mark 6-1/8 pct 1997 issue for Nippon Telegraph and Telephone was also depressed, but traded Friday within fees at 98.15, 98.50 from its par price.     Some shorter maturities did better. In contrast to the 10-year NTT and Iceland issues, a five-year six pct bond for Hoogovens, traded at 98.40/75 from its 99-1/2 price, thanks mainly to its shorter maturity, dealers said.     The large amount of paper brought to the market in the last two months has also led many syndicate managers to complain about the Bundesbank's present fixed calendar system, which they say is too inflexible.     Currently all mark denominated eurobonds have to be registered with the Bundesbank in the week preceding the two-week issue period. A bank may decline to issue a bond on the requested day in the calendar, but then has to wait for the next calendar period to schedule the bond again.     Some managers said they would prefer to abolish the system.     The Bundesbank shortened the reporting period to two weeks from four weeks last July. But few expect the calendar to be completely abolished. "I don't think the Bundesbank would give that up," one banking analyst said.     "I wouldn't have anything against getting rid of the system," the analyst said, adding banks were capable of regulating the volume of new issues themselves.     The Bundesbank plays a passive role in setting the calendar without trying to regulate the issues, but it needs the registration to gauge the volume of mark bonds going through the euromarket, he said.     For this reason, few managers here foresee the Bundesbank sacrificing its present calendar system.     Bond activity in West German bond trading and syndication departments is also expected to be quieter than normal owing to the carnival holiday.     Carnival will close banks in Duesseldorf all day on Monday. In Frankfurt, banks will close on Tuesday in the afternoon.  REUTER &#3;

