26-FEB-1987 23:36:10.22

TOKYO GRAIN EXCHANGE TO RAISE MARGIN REQUIREMENTS

The Tokyo Grain Exchange said it will raise the margin requirement on the spot and nearby month for U.S. And Chinese soybeans and red beans, effective March 2.     Spot April U.S. Soybean contracts will increase to 90,000 yen per 15 tonne lot from 70,000 now. Other months will stay unchanged at 70,000, except the new distant February requirement, which will be set at 70,000 from March 2.     Chinese spot March will be set at 110,000 yen per 15 tonne lot from 90,000. The exchange said it raised spot March requirement to 130,000 yen on contracts outstanding at March 13. Chinese nearby April rises to 90,000 yen from 70,000.     Other months will remain unchanged at 70,000 yen except new distant August, which will be set at 70,000 from March 2.     The new margin for red bean spot March rises to 150,000 yen per 2.4 tonne lot from 120,000 and to 190,000 for outstanding contracts as of March 13.     The nearby April requirement for red beans will rise to 100,000 yen from 60,000, effective March 2.     The margin money for other red bean months will remain unchanged at 60,000 yen, except new distant August, for which the requirement will also be set at 60,000 from March 2.  REUTER &#3;

