 2-MAR-1987 03:44:22.83

SHULTZ VISIT TO MOSCOW POSSIBLE, SAY SOVIETS

A senior Soviet official said a visit to Moscow by U.S. Secretary of State George Shultz for arms discussions was under consideration.     Deputy Foreign Minister Alexander Bessmertnykh told a news conference such a visit would be part of continuing contacts between the two powers "in the framework of security questions."     Earlier, U.S. Officials with Shultz in Peking said he was likely to go to Moscow soon following Kremlin leader Mikhail Gorbachev's weekend proposal for a separate agreement on withdrawing Soviet and American medium-range missiles from Europe. &#3;

