 2-MAR-1987 04:11:39.02

INTERNATIONAL LEISURE NEGOIATING ON BOEING LEASE

<International Leisure Group Plc> said its <Air Europe> subsidiary was in advanced negotiations with manufacturers and banks for the lease of 10 <Boeing Co> and 13 <Rolls-Royce Ltd> engines.     The deal would be for the lease, with purchase options, of five Boeing 757-200 planes and five 737-400s. The Rolls-Royce RB211-535E4 engines would be fitted to the Boeing 757s.     Delivery would be in 1988 and 1989.  REUTER &#3;

