26-FEB-1987 22:50:01.31

JAPAN HOUSE BUDGET TALKS TO REOPEN NEXT WEEK

Japan's ruling and opposition parties agreed to reopen talks on the budget for the fiscal year ending March 31 1988 when the Lower House Budget Committee meets next Tuesday, a parliamentary official said.     He said officials of the ruling Liberal Democratic Party and the opposition parties agreed at a meeting of the committee's board of directors.     Strong opposition objection to government tax reform proposals including a controversial sales tax has delayed deliberation by the Lower House Budget Committee.  REUTER &#3;

