26-FEB-1987 15:34:16.30

BROWN-FORMAN <BFDB> SETS STOCK SPLIT, UPS PAYOUT

Brown-Forman Inc said its board has approved a three-for-two stock split and a 35 pct increase in the company cash dividend.     The company cited its improved earnings outlook and continued strong cash flow as reasons for raising the dividend.     Brown-Forman said the split of its Class A and Class B common shares would be effective March 13.     The company said directors declared a quarterly cash dividend on each new share of both classes of 28 cts, payable April one to holders of record March 20. Prior to the split, the company had paid 31 cts quarterly.     Brown-Forman today reported a 37 pct increase in third  quarter profits to 21.6 mln dlrs, or 1.00 dlr a share, on a seven pct increase in sales to a record 337 mln dlrs.     Brown-Forman said nine month profits declined a bit to 66.0 mln dlrs, or 3.07 dlrs a share, from 66.2 mln dlrs, or 3.08 dlrs a share, a year earlier due to a second quarter charge of 37 cts a share for restructuring its beverage operations.     The company said lower corporate tax rates and the restructuring "are expected to substantially improve Brown-Forman's earnings and cash flow in fiscal 1988."  Reuter &#3;

