26-FEB-1987 18:14:26.62

ROHR INDUSTRIES <RHR> SETTLES STRIKE

Rohr Industries Inc said it has agreed on a three-year labor contract with the International Association of Machinists and Aerospace Workders, ending a strike that began ten days ago.     Under the pact, 4,600 union members at Rohr's Chula Vista and Riverside plants will receive lump sum payments of ten pct, six pct and six pct annually, with the first payment going out in April.     Rohr will also increase the pension benefit to 24 dlrs per month for each eligible year of service.  Reuter &#3;

