 2-MAR-1987 04:52:58.27

SHV SAYS IT MAKING TENDER OFFER FOR IC GAS

<SHV (United Kingdom) Holding Co Ltd> said it was making a tender offer for up to 33 mln ordinary shares in Imperial Continental Gas Association.<ICGS.L>.     It said in a statement the offer was on the basis of 700p for each IC Gas ordinary and 252p for every one stg nominal of IC Gas loan stock.     SHV already holds 6.8 mln IC Gas ordinary stock units representing around 4.9 pct of the current issued share capital.     Successful completion of the offer would increase SHV's stake in IC Gas to 39.8 mln shares, representing around 27.9 pct of issued share capital, it said.     The offer capitalises IC Gas at around one billion stg.     It said it was tendering for both ordinary stock and loan stock, which when fully converted, gave a total of 33 mln IC Gas ordinary. It is making the tender offer through N.M. Rothschilds.     IC Gas said in a statement it noted the SHV tender offer and the terms were being considered.     It said a further statement would be made as soon as possible.  REUTER... &#3;

