 2-MAR-1987 07:11:48.84

ECONOMIC SPOTLIGHT - AUSTERITY MEASURES IN HUNGARY

Hungary is to embark on a new series of austerity measures to tackle a budget deficit which tripled last year after quadrupling in 1985.     The target deficit in the 1987 budget approved by Parliament last December was 43.8 billion forints.     But Zoltan Boesze, chief of the Finance Ministry's budget financing division, told Reuters the government now saw this as too high and had decided "quite severe" measures were needed.     "All the organizations of economic management have been charged with elaborating further (savings) measures," he said.     Asked if these measures were being taken under pressure from the International Monetary Fund (IMF), Boesze said: "The Fund suggested it would be good to improve monetary results, and of course the Fund would support these efforts."     IMF teams spent several weeks in Budapest late last year.     Boesze said preliminary figures showed that Hungary's state budget deficit rose to a preliminary 47 billion forints last year from 15.8 billion in 1985 and 3.7 billion in 1984.     The economy overshot a target deficit of 23 billion forints because of poor performance by state firms, which needed subsidies and tax incentives to export and earn hard currency.     The exact extent and nature of savings are still under discussion but subsidies to state enterprises -- the largest budget item -- must definitely fall, Boesze said.     Subsidies to state firms, including grants to maintain low consumer prices, exceeded the plan by nine billion to reach 164 billion forints in 1986, up from 152.9 billion in 1985. Parliament approved 1987 subsidies of 170 billion forints.     "I think that in 1987 it is quite impossible to keep up the former situation and we will be obliged to reduce subsidies," Boesze said. "The central administration must be hard. ... If we are not hard then we will not be successful."     Boesze said the budget could also make savings from reserve provisions of two billion forints for central expenditure and 800 mln forints for transfers to local authorities. "I believe these reserves should not be used at all," he said.     Wage growth last year outstripped that of gross domestic product, which expanded one pct instead of a planned 2.5 pct.     The authorities had already signalled a small fall in real wages for 1987, but Boesze said firms will suffer severe tax penalties if they award nominal rises of over one or two pct.     This would mean a severe cut in living standards, as retail price inflation is forecast at seven pct after 5.3 pct in 1986.     A four-month basic wage freeze expires on April 1.     About 40 pct of the 1986 subsidies to state enterprises and 33 pct in 1985 were made to maintain low consumer prices.     Boesze said pure economic policy would dictate significant cuts in price subsidies, but that social considerations made this difficult.     But he added: "I think ultimately we will be able to make curtailments in subsidies in this area as well."     He said Hungary plans to introduce price reform at the beginning of 1988 at the same time as personal taxation and value added tax. The IMF supports these aims.     Hungary introduced a bankrupcty law last September in an attempt to shake out surplus labour from inefficient firms.     Between 100,000 and 150,000 workers are expected to be unemployed at least temporarily by 1990. Labour discipline is being tightened and firms may fire workers more easily.     Boesze said the per capita employment tax paid to the state by firms was being raised this year to encourage enterprises to shed labour. He gave no exact figures.     Istvan Nagy, a senior Finance Ministry official responsible for drafting the bankrupcy law, told Reuters last year he hoped the law would cut state subsidies to enterprises by 50 pct.     After subsidies to state enterprises, the largest single budget items are social insurance (153 billion forints approved for 1987) and transfers to local councils (80 billion).     Interest payments on international debt are set to rise to more than 10 billion forints in 1987 from between six and seven billion in 1986, Boesze said.     Hungary's net hard currency debt leapt by 54 pct last year to 7.7 billion dlrs, according to provisional figures, while trade with Western countries plunged into a deficit of more than 400 mln dlrs from a 1.2 billion dlr surplus just two years earlier.     Boesze said last year's budget deficit was financed 90 pct by credits from the National Bank, mostly from abroad, and 10 pct by the issue of domestic state bonds.     Deputy Prime Minister Frigyes Berecz told Hungarian economists in a speech this month that the country's economy was in a "very difficult" situation, but not in crisis.     There would have to be a turnround with tangible results this year, however, and borrowing must be used more effectively.     "Any rise in our present loans may prove to be dangerous," Berecz said.  REUTER &#3;

