 2-MAR-1987 10:54:36.46

<GENZYME>, PFIZER <PFE> UNIT IN JOINT VENTURE

Genzyme Corp said it and Howmedica, a Rutherford, N.J.-based company owned by Pfizer Inc, have agreed to an initial joint research and development program.     The company said the venture will focus on using Genzyme's proprietary technologies to procued hyaluronic acid-based products for use in orthopedic surgery.     Hyaluronic acid is a natural water retaining and lubricating component in the body's soft tissue, and a key part of certain body fluids.  Reuter &#3;

