26-FEB-1987 17:37:22.69

VARIAN <VAR>, SIEMENS FORM JOINT VENTURE

Varian Associates Inc and <Siemens A.G.> said they signed a letter of intent to form and jointly operate a nuclear magnetic resonance imaging spectroscopy business in Fremont, Calif.     The systems are smaller than magnetic resonance imaging equipment currently used in clinical examinations, the companies said.     They also said the products resulting from the venture are intended for use in small animal research, certain limited medical research and materials testing.  Reuter &#3;

