 2-MAR-1987 08:17:56.66

AMERICAN EXPRESS <AXP> VIEWING SHEARSON OPTIONS

American Express Co, rumored to be considering a spinoff of part of Shearson Lehman Brothers Inc, said it is studying a range of options for its brokerage unit that could improve Shearon's access to capital and help it meet broadening international competition.     In a joint statement, American Express and Shearson said the actions under consideration are an integral part of American Express' worldwide financial services strategy and that the two companies have been having both internal and external discussions on the matters.     American Express said no decision has been reached on the strategic options and that it and Shearson could ultimately decide to follow growth plans already in place.     Last week, rumors circulated on Wall Street that the financial services giant was considering a spinoff of part of Shearson and there was speculation it may be considering selling a stake to a Japanese firm. Analysts said the speculation also focused on American Express selling 20 pct of the profitable brokerage firm to the public.     There was some speculation that American Express had also considered a total spinoff of Shearson, but the plan was considered highly unlikely, analysts said.      American Express said in the statement on Sunday that it will not comment on rumors and speculation and a spokesman would not go beyond the statement. The company also remained silent last Thursday and Friday, as rumors drove American Express stock up a total of 5-1/2 dlrs in two days to bring it to a Friday close at 74.      It said it issued the statement on Sunday because a similar statement was being circulated to employees.     Analysts have been divided on whether it makes sense for American Express to give up a stake in the wholly-owned brokerage, which improved its after-tax earnings by about 50 pct in the last year.     Some analysts said American Express may consider spinning off part of Shearson because it is concerned that its stock price does not fully reflect the value of the brokerage firm.      Shearson contributed 316 mln dlrs of American Express' 1.25 billion dlr net in 1986.     American Express' ambitious plans for international growth may be also enhanced by the added cash that spinning out part of Shearson would bring. Analysts speculated that all of Shearson would have a market value of about 3.5 billion dlrs.     To some however, the need for added capital is puzzling. "(American) Express is in a position where they can raise capital if they need to," said Larry Eckenfelder of Prudential-Bache Securities.     Analysts said rumors were fed by the reorganization of Shearson management Wednesday. Chief operating officer Jeffrey Lane got the added, previously vacant, post of president.      The reorganization also created four new positions for chairmen of Shearson's operating divisions, a move analysts speculated would allow Shearson to be a stand alone company.      Analysts, contacted on Sunday said the statement does little to clarify last week's market speculation. It does confirm, however, that the financial services firm, which unsuccessfully attempted to expand Shearson with a major acquisition last year, is looking beyond its own walls for growth and positioning in the global market competition.     Late last year, Shearson's takeover offer to the E.F. Hutton Group Inc was rejected by Hutton, and analysts said there had been speculation that Shearson also was rebuffed when it approached another major Wall Street brokerage.          Reuter &#3;

