 2-MAR-1987 08:05:24.65

BALLADUR EXPECTS IMPROVED FEBRUARY INFLATION DATA

The French inflation rate is expected to show a substantial improvement in February after January's very high 0.9 pct monthly rate, Finance Minister Edouard Balladur said.     He told a French television interviewer that half of the high January rise, which took year on year inflation that month to three pct, was due to higher oil prices.     "Now, taking account of this inflation index, our forecast for price rises this year is two and a half pct," he said.     Balladur said the upward revision of the inflation target, which the government had initially set at two pct for this year, should not affect wage expectations for this year.     "There is no reason to envisage a change in our wage policy," he said, referring to the government's aim of holding public sector wage increases to three pct this year.     Price inflation last year fell to 2.1 pct from 4.7 pct in 1985.  REUTER &#3;

