26-FEB-1987 17:50:20.87

U.S. REGULATOR CLOSES BANKS IN TEXAS, LOUISIANA

The Federal Deposit Insurance Corp (FDIC) said three troubled banks in Texas and Louisiana were merged with healthy financial institutions.     The FDIC said it subsidized the merger of Central Bank and Trust Co, Glenmora, La., with the healthy Peoples Bank and Trust Co, Natchitoches, La., after state regulators notified it that Central was in danger of failing.     Central had assets of 28.3 mln dlrs.     The FDIC said the deposits of the failed Farmers State Bank, Hart, Tex., were assumed by Hale County State Bank, Plainview, Tex.     Farmers, with 9.6 mln dlrs in assets, was closed by Texas bank regulators.     The deposits of the failed First National Bank of Crosby, Crosby, Tex., with total assets of 8.2 mln dlrs, were assumed by Central Bancshares of the South Inc, Birmingham, Ala., after First National was closed by federal bank regulators, the FDIC said.     The number of federally insured banks to fail so far this year now totals 32, the FDIC said.  Reuter &#3;

