 2-MAR-1987 12:03:50.97

NUEUTROGENA <NGNA> TO BUY BACK STOCK

Neutrogena Corp said it may purchase up to 100,000 shares of its outstanding common stock from time to time in the open market to reduce dilution from the future issue of employee stock options.     The company said it currently has 9.2 mln shares outstanding.     It said the shares that may be purchased and those currently outstanding will be adjusted to reflect a three-for-two stock split effective March two.    Reuter &#3;

