26-FEB-1987 15:33:23.61

HUGHES CAPITAL UNIT SIGNS PACT WITH BEAR STEARNS

Hughes/Conserdyne Corp, a unit of <Hughes Capital Corp> said it made Bear Stearns and Co Inc <BSC> its exclusive investment banker to develop and market financing for the design and installation of its micro-utility systems for municipalities.     The company said these systems are self-contained electrical generating facilities using alternate power sources, such as photovoltaic cells, to replace public utility power sources.  Reuter &#3;

