 2-MAR-1987 04:15:24.58

JAPAN PLANS MORE FLEXIBLE CORPORATE BOND ISSUES

Japanese securities houses will issue new corporate bonds more quickly, accept issue requests throughout the month instead of at month-end and introduce a competitive underwriting method from April 1, to bring Japanese firms back to the Tokyo bond market, securities managers said.     Domestic issues have slowed to a trickle as more and more companies turn to more flexible overseas markets for cash, but the proposed moves are expected to pave the way for a review of public bond issues, they said.     "Relaxation of issue rules would be better applied not only to straight corporate bonds, but also convertible bonds and warrant bonds, to call back issuers effectively from overseas markets," a Nikko Securities house bond manager said.     Securities houses will launch an issue about 10 days after a corporate declaration of intent instead of 25 days as now, the securities managers said.     Underwriters are expected to abolish the lump-sum issuance system, in which all corporate bonds are issued at month-end, and accept issue requests during the month, they said.     Securities houses also plan to introduce free competition among underwriters when negotiating with issuers over terms in order to better reflect the market, securities managers said.     Market participants expect the new issue methods to be applied beginning in April, with the projected issue by <Nippon Telegraph and Telephone Corp>.     The so-called proposal method abolishes the practice of taking lead-managership and enables more market-oriented decisions on terms, securities sources said.     The four major Japanese securities houses now take turns underwriting corporate bonds.     Setting issue terms using financial criteria prepared by securities houses and in reference to coupon rates on latest public bonds is now almost automatic, they said.     The new moves are based on wide-ranging proposals made in late December by advisers to Finance Minister Kiichi Miyazawa. They were aimed at revitalising the domestic corporate bond market, securities house managers said.     The finance ministry, commissioned banks and securities houses agreed in January to lower the eligibility ceiling for companies wanting to issue non-collateral straight and convertible bonds from March 1, securities managers said.     The cut will more than double the number of corporations able to make non-collateral issues from around 70 for straight bonds and 180 for convertibles now, securities managers said.     The Bond Market Committee of the Securities Exchange Council also recommended introduction of a shelf registration system, more use of corporate ratings systems and simplification of disclosure rules to help speed up the issuing process, securities sources said.     It also called for a major review of the commissioned bank system, which increases the cost of issuing domestic bonds, and for deregulation of private placements, they said.     Some of these proposals are likely to take some time to put into effect, the sources said. A shelf registration system would need a revision of Japanese commercial law, expected in 1988, the sources said.  REUTER &#3;

