26-FEB-1987 18:20:06.58

USDA SAID UNLIKELY TO BROADEN CORN BONUS OFFER

The U.S. Agriculture Department probably will not offer a two dlr per bushel bonus payment to corn farmers for any erodible cropland they enrolled in the conservation reserve program last year, an aide to USDA Secretary Richard Lyng said.     Sen. Charles Grassley (R-Iowa) said yesterday that Lyng had indicated he would consider giving those farmers the same two dlr bonus offered corn farmers who are signing up for the 1987 program this month.     But the aide to Lyng said it was doubtful that the department would offer a retroactive bonus to farmers who enrolled land in the 10-year conservation reserve last year.     "How are you going to stop the tide," he said, referring to demands that would follow from other commodity groups.  Reuter &#3;

