26-FEB-1987 15:46:36.16

DU PONT CO <DD> LAUNCHES IMPROVED ARAMID FIBERS

The Du Pont Co said it has devloped a new generation of high-strength aramid fibers which is stiffer and less absorbant than previous generations.     Du Pont said the new product, Kevlar 149, is up to 40 pct stiffer than first generation aramids, and absorbs less than half the moister of other similar aramid fibers.     Kevlar was invented by Du Pont in the late 1960s and is five times stronger than steel and 10 times stronger than aluminum on an equal wieght basis, and is used to replace metals in a variety of products, according to the company.  Reuter &#3;

