26-FEB-1987 19:43:08.56

JAPAN MARCH BOND COUPON SEEN UNCHANGED AT FIVE PCT

The Finance Ministry has proposed informally to its bond underwriting syndicate that the coupon on the January 10-year government bond remain unchanged from February at five pct, underwriting sources said.     They said the ministry wants a 0.50 yen raise in issue price from February to 99.50 to yield a record low 5.075 pct.     The 5.151 pct February bond issue yield was itself a record low. The proposed issue volume is 475 billion yen against the 600 billion in February.     The underwriting syndicate is likely to accept the proposed terms immediately, the sources said.  REUTER &#3;

