 1-MAR-1987 18:31:44.74

SAUDI ARABIA REITERATES COMMITMENT TO OPEC PACT

Saudi Arabian Oil Minister Hisham Nazer reiterated the kingdom's commitment to last December's OPEC accord to boost world oil prices and stabilise the market, the official Saudi Press Agency SPA said.     Asked by the agency about the recent fall in free market oil prices, Nazer said Saudi Arabia "is fully adhering by the ... Accord and it will never sell its oil at prices below the pronounced prices under any circumstance."     Nazer, quoted by SPA, said recent pressure on free market prices "may be because of the end of the (northern hemisphere) winter season and the glut in the market."     Saudi Arabia was a main architect of the December accord, under which OPEC agreed to lower its total output ceiling by 7.25 pct to 15.8 mln barrels per day (bpd) and return to fixed prices of around 18 dlrs a barrel.     The agreement followed a year of turmoil on oil markets, which saw prices slump briefly to under 10 dlrs a barrel in mid-1986 from about 30 dlrs in late 1985. Free market prices are currently just over 16 dlrs.     Nazer was quoted by the SPA as saying Saudi Arabia's adherence to the accord was shown clearly in the oil market.     He said contacts among members of OPEC showed they all wanted to stick to the accord.     In Jamaica, OPEC President Rilwanu Lukman, who is also Nigerian Oil Minister, said the group planned to stick with the pricing agreement.     "We are aware of the negative forces trying to manipulate the operations of the market, but we are satisfied that the fundamentals exist for stable market conditions," he said.     Kuwait's Oil Minister, Sheikh Ali al-Khalifa al-Sabah, said in remarks published in the emirate's daily Al-Qabas there were no plans for an emergency OPEC meeting to review prices.     Traders and analysts in international oil markets estimate OPEC is producing up to one mln bpd above the 15.8 mln ceiling.     They named Kuwait and the United Arab Emirates, along with the much smaller producer Ecuador, among those producing above quota. Sheikh Ali denied that Kuwait was over-producing.  REUTER &#3;

