 2-MAR-1987 08:40:10.61

PAKISTAN COTTON OUTPUT REACHES 7.7 MLN BALES

Pakistan cotton production during the current crop season (Sept/March) reached 7.7 mln bales of 375 pounds each, up 500,000 from last season, Shafi Niaz, Chairman of the Agricultural Prices Commission, said.     Official sources said Pakistan was likely to use 3.4 mln bales of cotton during the current financial year ending June after 2.96 mln in 1985/86 and 2.70 mln in 1984/85.     They said consumption would increase due to a rise in demand for cotton yarn in domestic markets and abroad. Pakistan produced 540 mln kilos of yarn in fiscal year 1985/86 and exported 157 mln.     The State-owned cotton export corporation was likely to export 3.8 mln bales of cotton during the current fiscal year compared with 3.86 mln last year, cotton traders said.     The traders said there would be 1.3 mln bales of cotton carryover this fiscal year compared with just over a mln bales last year.  Reuter &#3;

