 2-MAR-1987 04:08:48.28

INDIAN SUGAR OUTPUT RISES IN FIRST FOUR MONTHS

India's sugar output to January 31 in the 1986/87 season (October/September) rose to 3.66 mln tonnes from 3.46 mln in the same 1985/86 period, the Indian Sugar Mills Association said.     Total offtake in the first four months of the current year was 2.71 mln tonnes (including 241,000 tonnes imported) for domestic use and 4,000 tonnes for export, against 2.81 mln tonnes (including 993,000 imported) for domestic use and 3,000 tonnes for export in the corresponding period of 1985/86.     Factory stocks at end-January were 3.05 mln tonnes (96,000 imported) against 3.13 mln (96,000 imported) a year earlier.  REUTER &#3;

