 2-MAR-1987 11:41:56.31

ROTTERDAM PORT UNION AND EMPLOYERS TO MEET

Dutch port and transport union, FNV, agreed to an employers' request to reconvene abandoned peace talks tonight to try to end strikes that have disrupted Rotterdam's general cargo sector for the past six weeks, a union spokesman said.     Talks broke down Thursday when the union walked out after employers tabled their final offer to end the strikes which started January 19 in protest at planned redundancies of 800 from the sector's 4,000 workforce, starting with 350 this year.     The employers' invitation to restart the talks comes on the day a deadline set by Minister of Social Affairs Louw de Graaf for a resolution of the dispute expires.     De Graaf said if the dispute had not ended by today he would withdraw the 10 mln guilder annual labour subsidy to the sector.     No comment was immediately available from the employers' organization.  Reuter &#3;

