26-FEB-1987 15:26:26.78

DEAN FOODS <DF> SEES STRONG 4TH QTR EARNINGS

Dean Foods Co expects earnings for the fourth quarter ending May 30 to exceed those of the same year-ago period, Chairman Kenneth Douglas told analysts.     In the fiscal 1986 fourth quarter the food processor reported earnings of 40 cts a share.     Douglas also said the year's sales should exceed 1.4 billion dlrs, up from 1.27 billion dlrs the prior year.     He repeated an earlier projection that third-quarter earnings "will probably be off slightly" from last year's 40 cts a share, falling in the range of 34 cts to 36 cts a share.     Douglas said it was too early to project whether the anticipated fourth quarter performance would be "enough for us to exceed the prior year's overall earnings" of 1.53 dlrs a share.     In 1988, Douglas said Dean should experience "a 20 pct improvement in our bottom line from effects of the tax reform act alone."     President Howard Dean said in fiscal 1988 the company will derive  benefits of various dairy and frozen vegetable acquisitions from Ryan Milk to the Larsen Co.     Dean also said the company will benefit from its acquisition in late December of Elgin Blenders Inc, West Chicago.     He said the company is a major shareholder of E.B.I. Foods Ltd, a United Kingdom blender, and has licensing arrangements in Australia, Canada, Brazil and Japan.     "It provides ann entry to McDonalds Corp <MCD> we've been after for years," Douglas told analysts.  Reuter &#3;

