26-FEB-1987 17:38:47.04

<NOVA> WINS GOVERNMENT OKAY FOR HUSKY <HYO> DEAL

Nova, the Canadian company that owns 56 pct of Husky Oil Ltd, said it received government approval for a transaction under which <Union Faith Canada Holding Ltd> would buy a 43 pct stake in Husky.     Nova said the Minister of Regional and Industrial Expansion, Michel Cote, ruled that Union Faith's purchase of the Husky stake would not result in Husky ceding control to a non-Canadian company. It said this ruling was a key condition in completing the deal.     Union Faith is equally owned by <Hutchison Whampoa Ltd> and <Hong Kong Electric Holdings Ltd>.     Under the agreement with Union Faith, Husky will become a private company with Union Faith and Nova each holding 43 pct of its stock.     Nine pct of Husky would be owned by relatives of Li Ka-Shing, chairman of Hutchison, and five pct by the Canadian Imperial Bank of Commerice.  Reuter &#3;

