 2-MAR-1987 04:25:39.88

NEW DUTCH ADVANCES TOTAL 4.8 BILLION GUILDERS

The Dutch Central Bank said it has accepted bids totalling 4.8 billion guilders at tender for new seven-day special advances at 5.3 pct covering the period March 2 to 9 aimed at relieving money market tightness.     Subscriptions to 300 mln guilders were met in full, amounts above 300 mln at 50 pct.     The new facility replaces old five-day advances worth 8.0 billion guilders at the same rate.     Dealers expect this week's money market shortage to be around 12 billion guilders.  Reuter &#3;

