 2-MAR-1987 09:28:21.66

MILLER TABAK HAS 91.8 PCT OF PENN TRAFFIC <PNF>

<Miller Tabak Hirsch and Co> said it has received an accepted 3,424,729 common shares of Penn Traffic Co in response to its 31.60 dlr per share tender offer that expired Friday, and together with the 380,728 shares it already owned, it now has about 91.8 pct of Penn Traffic.     The company said Penn Traffic is expected to hold a special shareholders' meeting later this month to approve a merger into Miller Tabak at the tender price.     It said two Miller Tabak representatives will be named to the Penn Traffic board on March Four to serve as the only directors with Penn Traffic president and chief executive officer Guido Malacarne.     The company said it received financing for the transaction from First National Bank of Minneapolis and Salomon Inc <SB>.  Reuter &#3;

