 1-MAR-1987 03:25:46.85

KUWAIT SAYS NO PLANS FOR EMERGENCY OPEC TALKS

Kuwait"s Oil Minister, in remarks published today, said there were no plans for an emergency OPEC meeting to review oil policies after recent weakness in world oil prices.     Sheikh Ali al-Khalifa al-Sabah was quoted by the local daily al-Qabas as saying: "None of the OPEC members has asked for such a meeting."     He denied Kuwait was pumping above its quota of 948,000 barrels of crude daily (bpd) set under self-imposed production limits of the 13-nation organisation.     Traders and analysts in international oil markets estimate OPEC is producing up to one mln bpd above a ceiling of 15.8 mln bpd agreed in Geneva last December.     They named Kuwait and the United Arab Emirates, along with the much smaller producer Ecuador, among those producing above quota. Kuwait, they said, was pumping 1.2 mln bpd.     "This rumour is baseless. It is based on reports which said Kuwait has the ability to exceed its share. They suppose that because Kuwait has the ability, it will do so," the minister said.     Sheikh Ali has said before that Kuwait had the ability to produce up to 4.0 mln bpd.     "If we can sell more than our quota at official prices, while some countries are suffering difficulties marketing their share, it means we in Kuwait are unusually clever," he said.     He was referring apparently to the Gulf state of qatar, which industry sources said was selling less than 180,000 bpd of its 285,000 bpd quota, because buyers were resisting official prices restored by OPEC last month pegged to a marker of 18 dlrs per barrel.     Prices in New York last week dropped to their lowest levels this year and almost three dollars below a three-month high of 19 dollars a barrel.     Sheikh Ali also delivered "a challenge to any international oil company that declared Kuwait sold below official prices."     Because it was charging its official price, of 16.67 dlrs a barrel, it had lost custom, he said but did not elaborate.     However, Kuwait had guaranteed markets for its oil because of its local and international refining facilities and its own distribution network abroad, he added.     He reaffirmed that the planned meeting March 7 of OPEC"s differentials committee has been postponed until the start of April at the request of certain of the body"s members.     Ecuador"s deputy energy minister Fernando Santos Alvite said last Wednesday his debt-burdened country wanted OPEC to assign a lower official price for its crude, and was to seek this at talks this month of opec"s pricing committee.     Referring to pressure by oil companies on OPEC members, in apparent reference to difficulties faced by Qatar, he said: "We expected such pressure. It will continue through March and April." But he expected the situation would later improve.  REUTER &#3;

