 2-MAR-1987 00:30:02.58

PHILIPPINES HEADS CONFIDENTLY INTO DEBT TALKS

Philippine Finance Secretary Jaime Ongpin starts negotiations with the country's 12-bank advisory committee in New York tomorrow, buoyed by an economy on the mend and political stability one year after President Corazon Aquino took power, central bank officials said.     The country now has foreign debt totalling 27.8 billion dlrs and faces debt repayments of 3.6 billion dlrs due between January 1987 and December 1992. Manila also hopes to tack on another 5.8 billion dlrs, rescheduled in a 1985 accord, to any new agreement, the officials said.     Chile's 15-1/2 year rescheduling accord at one percentage point over London Interbank Offered Rates (LIBOR) and Venezuala's 21 billion dlr package at 7/8 point over LIBOR portend well for the Philippines, despite Brazil's repayment suspension last week, the officials said.     Manila, which has not made any principal repayments since 1983, wants terms better than the 20-year repayments at 13/16 percentage point over LIBOR offered in October to Mexico in a 77 billion dlr rescue.     Ongpin wants 5/8 point over the benchmark rate, which is currently hovering around 6-1/2 pct.     The banks are said to be firm on the 1-1/8 points offered when the last round of negotiations collapsed on November 7.     Ongpin said every 1/16 point over LIBOR meant an additional 5.1 mln dlrs in annual interest payments.     One banker said banks were wary of repeating a Mexico-type accord, which some 70 small creditor banks are still refusing to endorse five months after it was signed.     In Manila's case, about 40 pct of the 15 billion dlrs outstanding to commercial banks is owed to the 12 large banks on the advisory committee, while about 180 smaller banks have average exposures of 20 mln dlrs each.  REUTER &#3;

