 2-MAR-1987 09:21:31.84

WRITERS GUILD OF AMERICA STRIKES TWO NETWORKS

The Writers Guild of America said its members have struck the news staffs of CBS Inc <CBS> and Capital Cities/ABC Inc <CCB> this morning after negotiations for a new contract broke down.     The guild said there had been extensions prior to the strike deadline this morning, but said the strike was called after the companies refused to negotiate.     The guild said the companies failed to put a final offer on the table, made no money offer at all, and did not deviate substantially from their original proposals, which, the guild said, would have gutted the union contract.     The guild said the networks demanded the right to terminate employees at will and lay them off without the  arbitration, and the hiring of temporary employees to replace staffer employees.     The guild represents newswriters, editors, desk assistants, researchers, production assistants, promotion writers and graphic artists.     The strike affects unions in New York, Chicago, Washington and Los Angeles. Picketing will commence at corporate headquarters in New York and other locations, the guild said.  Reuter &#3;

