 2-MAR-1987 03:57:24.13

CAECL ISSUES 12 BILLION YEN EUROBOND

Caisse d'Aide a l'Equipement des Collectives Locales (CAECL) is issuing a 12 billion yen eurobond due March 31, 1994 paying 5-1/8 pct and priced at 102 pct, lead manager Mitsubishi Trust International Ltd said.     The non-callable bond is available in denominations of one mln yen and will be listed in Luxembourg. The selling concession is 1-1/4 pct while management and underwriting combined pays 5/8 pct.     The payment date is March 31.  REUTER &#3;

