 2-MAR-1987 09:49:48.14

DIAGNOSTIC <DRS> MAKES A BID FOR ROSPATCH <RPCH>

Diagnostic Retrieval Systems Inc said it has made an offer to acquire, through a wholly owned unit, all outstanding shares of Rospatch Corp's common stock for 22 dlrs a share cash, or about 53 mln dlrs.     DRS, a warfare systems producer, said it would make the transaction through a cash tender offer for all, but not less than 51 pct, of Rospatch's outstanding common stock followed by a merger with Rospatch, a labels, high technology and wood producer, at the same purchase price per share.     DRS said the deal is subject to approval by the Rospatch board, and the tender offer expires on March 6, 1986.  Reuter &#3;

