26-FEB-1987 23:06:45.13

THAI RICE EXPORTS RISE IN WEEK ENDED FEBRUARY 24

Thailand exported 84,960 tonnes of rice in the week ended February 24, up from 80,498 the previous week, the Commerce Ministry said.     It said government and private exporters shipped 27,510 and 57,450 tonnes respectively.     Private exporters concluded advance weekly sales for 79,448 tonnes against 79,014 the previous week.     Thailand exported 689,038 tonnes of rice between the beginning of January and February 24, up from 556,874 tonnes during the same period last year. It has commitments to export another 658,999 tonnes this year.  REUTER &#3;

