 2-MAR-1987 11:09:06.82

FOUR SEASONS BUYING MARRIOTT <MHS> HOTEL

<Four Seasons Hotels Inc> and VMS Realty Partners said they agreed to acquire the Santa Barbara Biltmore Hotel in California from Marriott Corp, for undisclosed terms.     Closing was expected by March 31, they added.     The companies said they would jointly own the hotel and rename it the Four Seasons Biltmore at Santa Barbara. They said they would spend more than 13 mln U.S. dlrs "to enhance the Biltmore's position as one of the finest resort hotels in North America." Chicago-based VMS Realty is a real estate and development firm.  Reuter &#3;

