 2-MAR-1987 05:43:24.77

SOUTH KOREA TO HOLD CURRENT ACCOUNT SURPLUS DOWN

South Korea plans to take steps to keep its 1987 current account surplus below five billion dlrs, Economic Planning Board Minister Kim Mahn-je said.     Kim told reporters the government would repay loans ahead of schedule and encourage firms to increase imports and investment abroad to prevent the current account surplus from rising too quickly.     Last year South Korea's current account surplus was 4.65 billion dlrs. It widened to 622 mln dlrs in January from 484 mln in December and compared with a deficit of 334 mln in January 1986, Bank of Korea figures show.  REUTER &#3;

