26-FEB-1987 15:38:26.23

TOWER REPORT DIMINISHES REAGAN'S HOPES OF REBOUND

The Tower Commission report, which says President Reagan was ignorant about much of the Iran arms deal, just about ends his prospects of regaining political dominance in Washington, political analysts said.     "This is certification of incompetence," private political analyst Stephen Hess told Reuters in commenting on the Tower report made public today.     "It's as if he went before a professional licensing board and was denied credentials."     In one of the most direct criticisms, board chairman John Tower, a longtime Reagan supporter and former Republican senator from Texas, told a press conference, "The president clearly did not understand the nature of this operation."     The report, which lent credence to widespread opinion in Washington that Reagan is not in full command of the government, was particularly damaging because it was prepared by a board of the Republican president's own choosing.     The three-member panel made up of Tower, former National Security Adviser Brent Scowcroft and former Secretary of State Edmund Muskie, does not carry the partisan taint of criticism from a Congress controlled by the Democratic party.     "We're falling by our own hand," said one Republican political strategist. "What can we say except 'we're sorry, we won't do it again'?"     The strategist, who works for one of his party's top 1988 presidential contenders and asked not to be identified, said the report was like "an anvil falling on us."     Hess, with the Brookings Institution public policy study group, said the report is the final blow to Reagan's hopes of regaining the upper hand he once had in dealings with Congress, the press and the Washington bureaucracy.     The report may also undermine the standing of Defense Secretary Caspar Weinberger and Secretary of State George Shultz, who the report suggests were more interested in keeping their own skirts clean than supporting the president.     "They protected the record as to their own positions on this issue. They were not energetic in attempting to protect the president from the consequences," it said.     White House chief of staff Donald Regan and former Central Intelligence Agency Director William Casey also received strong criticism, but the blows were expected in their cases.     Regan, expected to resign or be fired shortly, was savaged for allegedly failing both to help Reagan conduct the Iran initiative and to avoid "chaos" in the disclosure process.     Casey, who underwent surgery for removal of a cancerous brain tumor in December, had already resigned for health reasons last month.     "This is a story about people who came up somewhat short of being heroes," Tower told reporters.     While Reagan retains considerable constitutional powers, including command of the armed forces and the right to veto legislation, analysts say it will be difficult for him to retake control of the country's policy agenda -- particularly with Congress controlled by the Democrats.     The crucial remaining question, they said, is whether the man in the street will forsake Reagan over the affair.     Although his job approval rating has fallen as much as twenty percentage points in some opinion polls since the arms deal with Iran became public last November, his personal popularity is still relatively high.     A Los Angeles Times poll released earlier this week showed that just 37 pct of those surveyed thought Reagan was in control of the government, but 55 pct still thought he was doing a good job as president.     American Enterprise Institute analyst William Schneider, a Democrat, says Reagan's loss of support among Washington power brokers could be offset by continued backing of the public.     "In the past, he has been able to go around the power elite by appealing directly to the public," Schneider said.     Reagan will again plead his case that way in a televised address next week.     But one top Republican strategist warned against expecting a dramatic turnaround.     "The White House has to avoid building expectations that cannot be met," said the strategist, who requested anonymity. "They have to recognize there is no quick fix."     Analysts also point out that Reagan's personal popularity has not always translated into public backing for his policies.     They note he was dramatically rebuffed in last November's elections when voters rejected his appeals and restored control of the Senate to the Democrats.  Reuter &#3;

