26-FEB-1987 18:27:56.14

CIRCUIT SYSTEMS <CSYI> BUYS BOARD MAKER

Circuit Systems Inc said it has bought all of the stock of (Ionic Industries Inc) in exchange for 3,677,272 shares of its common.     Following the exchange there will be 4,969,643 shares of Circuit Systems stock outstanding. Ionic holders will own about 74 pct of the outstanding stock of Circuit Systems, it said.     Ionic, a maker of circuit boards, had revenues of 8.4 mln dlrs and pretax profits of 232,000 dlrs in 1986, up from revenues of 5.9 mln and pretax profits of 204,000 dlrs in 1985, Circuit Systems said.  Reuter &#3;

