 2-MAR-1987 12:22:01.82

BANNER <BNR> COMPLETES TENDER FOR REXNORD <REX>

Banner Industries Inc said 19.8 mln of the outstanding 20 mln shares in Rexnord Inc were tendered pursuant to its 26.25 dlr a share offer that closed at midnight EST Feb 27.     Together with the five mln Rexnard shares it already owns, the company said it now holds a 97 pct stake in the company.     It said the completion of the deal is subject to approval by Rexnard holders and to other closing conditions. It expects the deal to close in about 60 days.  Reuter &#3;

