 2-MAR-1987 06:50:18.66

U.K. CONFIRMS JANUARY STERLING M3 RISE

The Bank of England said the broad measure of U.K. Money supply, Sterling M3, rose a seasonally adjusted 1.1 pct in January after a 0.2 pct rise in December.     The unadjusted year-on-year rise was 17.6 pct after 18.1 pct in the year to December.     The narrow measure of money supply, M0, fell by a seasonally adjusted 0.6 pct in January, and rose by a non-adjusted 4.1 pct year-on-year, the Bank said.     The figures confirm provisional data issued by the Bank two weks ago.     In December, M0 grew by a seasonally adjusted 1.4 pct and by a non-seasonally adjusted 5.2 pct year-on-year.     The Bank said sterling bank lending grew by a non-seasonally adjusted 1.75 billion stg in January. This also confirmed provisional figures issued in February.     The measure of private sector liquidity, PSL2, fell 0.2 pct in January, but after seasonal adjustment rose 0.6 pct, the Bank said.     The Bank said the public sector contribution to the growth in Sterling M3 was contractionary by about 2.3 billion stg.     Within this, the Public Sector Borrowing Requirement (PSBR) showed a repayment of 3.7 billion stg, while the non-bank private sector's holdings of government debt fell by about 1.1 billion stg.     There was a fall of 290 mln stg in notes and coin in January, a fall of 1.5 billion stg in non-interest bearing sight deposits, and a rise of 1.6 billion stg in interest bearing sight deposits, the Bank said.  REUTER &#3;

