 2-MAR-1987 07:18:46.98

ALASKA HOUSING HAS 150 MLN DLR SYNDICATED LOAN

Alaska Housing Finance Corp, a local U.S. Government agency, has become the first municipal entity to tap the syndicated loan market, receiving a 150 mln dlr, seven-year revolving loan, said Merrill Lynch Capital Markets as arranger.     Merrill said the loan is a back-up to a proposed euro-commercial paper program.     The syndicated loan, which is unsecured, carries a commitment fee of 0.10 pct per year. Advances will be priced at 31-1/4 basis points over the London Interbank Offered Rate while notes, which need only be purchased by banks if third party investors agree to buy them as well, will be priced at offering.     Alaska Housing Finance was established by the legislature of the state of Alaska in 1971, and has so far acquired 6.1 billion dlrs of mortgages originated in Alaska.  REUTER &#3;

