 2-MAR-1987 00:26:32.02

STRONG EARTHQUAKE HITS NEW ZEALAND

An earthquake measuring 6.5 on the Richter scale caused widespread damage in northern New Zealand and a civil defence emergency was declared in some areas, officials and seismologists said.     There were no immediate reports of casualties. The quake jolted the Bay of Plenty and Waikato areas.     The town of Whakatane was said by officials to be virtually isolated.     A civil defence emergency was declared in Whakatane which has about 16,000 people. Officials said many roads and bridges in the area had been damaged.     No deaths were reported but one man was admitted to hospital in serious condition after his car was buried in a mud slip.     Seismologists said Whakatane was hit by three earthquakes, the strongest measuring 6.5 on the Richter scale. They were followed by a series of aftershocks.     The quakes were felt across the Bay of Plenty and Waikato regions in the northeast of the North Island.     Smaller tremors had been felt in the Bay of Plenty for more than a week.     Police said many districts lost power supplies and telephone links.     Energy Ministry officials ordered the release of water behind the Matahina hydro-electric dam, 32 kilometres above Whakatane on the Rangitaiki river. The quake cracked the roadway and concrete abutment along the top of Matahina, the largest earth dam in the North Island.  REUTER &#3;

