 2-MAR-1987 08:25:56.49

PENRIL <PNL> SEEKS TO SELL TWO UNITS

Penril Corp said it is seeking to sell its Triplett Electrical Instrument Corp subsidiary in Bluffton, Ohio, and Triplett's Alltest division in Hoffman Estates, Ill., as part of a plan to concentrate on its three profitable division and reduce its debt load.     The company also said it is evaluating a plan to satisfy its obligations under its 10-7/8 pct subordinated notes but gave no details.  Interest on the notes is due today.     Penril further said director Clifford L. Alexander Jr. has resigned from the board.  It gave no reason.     Penril said shareholders at the annual meeting approved the limitation of directors' liability.     Reuter &#3;

