26-FEB-1987 19:16:39.70

AVERY <AVY> SETS TWO FOR ONE STOCK SPLIT

Avery said its board authorizerd a two for one stock split, an increased in the quarterly dividend and plans to offer four mln shares of common stock.     The company said the stock split is effective March 16 with a distribution of one additional share to each shareholder of record March 9.     It said the quarterly cash dividend of 10.5 cts per share on the split shares, a 10.5 pct increase from the 19 cts per share before the split.     Avery said it will register with the Securities and Exchange Commission shrortly to offer four mln additional common shares. It will use the proceeds to repay debt, finance recent acquisitions and for other corporate purposes.  Reuter &#3;

