 2-MAR-1987 11:53:16.43

EC COMMISSION GIVEN PLAN TO SAVE STEEL INDUSTRY

European Community steelmakers presented the Executive Commission with a controversial plan for the future of the industry which diplomats say it may be forced reluctantly to accept.     Under the plan steel output would remain subject to restrictive quotas and imports would be firmly controlled for years to come while steel firms undertook a massive slimming-down operation to adjust capacity to lower demand.     Industry Commissioner Karl-Heinz Narjes has proposed the ending of the quota system by December 1988.     He has proposed a return to the free market, which under EC law is supposed to exist except in times of "manifest crisis."     But diplomats said some ministers who meet to discuss this idea on March 19 will argue that steel firms are in crisis in their countries, with orders falling as customers switch to alternative products and accounts firmly in the red.     Ministers from the EC's major steel producing countries are likely to shy away from Narjes' proposals and could back the industry's own plan instead, in the hope of minimising the political impact of plant closures, they said.     Industry sources said the plan presented to Narjes by the EC steelmakers' lobby group Eurofer would retain the quota production system at least until the end of 1990.     Eurofer said in a statement consultants working for it identified scope for closing plants on a "voluntary" basis to reduce capacity by 15.26 mln tonnes a year.     Cuts were still insufficient in one production area, that of hot rolled coils, and further talks were needed.     Eurofer added the industry would need the support of the Commission and governments in carrying out a closure program, particularly with social costs such as redundancy payments.     The EC steel industry has already shed 240,000 jobs this decade while reducing annual capacity by 31 mln tonnes.  Reuter &#3;

