 1-MAR-1987 02:02:38.54

ITALIAN TREASURY CUTS INTEREST ON CERTIFICATES

The Italian treasury said annual coupon rates payable March 1988 on two issues of long-term treasury certificates (CCTs) would be cut by about four percentage points compared with rates this March.     Coupon rates on 10-year certificates maturing March 1995 will fall to 9.80 pct from 13.65 pct and rates on 10-year issues maturing in March 1996 would fall to 10.05 pct from 14.30 pct.     The Treasury also cut by 0.60 point six-monthly coupons payable this September on six issues maturing between September 1988 and September 1991.     The issues carry terms of between five and seven years and will have coupon rates of between 4.85 and 5.65 pct in September compared with 5.45 and 6.25 pct this March.  REUTER &#3;

