 2-MAR-1987 03:40:32.85

SIMEX TRADING VOLUME HITS RECORD IN FEBRUARY

Trading volume on the Singapore International Monetary Exchange (Simex) hit a record 122,819 contracts in February, surpassing the previous record of 116,767 in September last year, the exchange said in a statement.     Volume in the Eurodollar contract hit a peak of 78,546 contracts against the previous record of 70,306, also set last September.     Open interest in the Nikkei Stock Average contract passed 2,000 contracts for the first time, to hit a record high 2,697 on February 26.  REUTER &#3;

