 2-MAR-1987 07:39:34.16

MANILA OFFICIALS SPLIT OVER DEBT STRATEGY

A rift has occured among Philippine officials over debt talks opening tomorrow in New York with Economic Planning Secretary Solita Monsod accusing the chief negotiator of softening his stand to gain a quick agreement.     Monsod told Reuters Finance Secretary Jaime Ongpin had decided not to insist on Manila's creditor banks pledging to fund half of a projected 1988/92 financing gap of seven billion dlrs.     "He (Ongpin) wants to finish the negotiations as fast as possible. I'm saying that's very short-sighted," Monsod said.     Monsod said any pricing agreement on rescheduling 3.6 billion dlrs of the Philippines' total foreign debt of 27.8 billion dlrs would ignore a looming 14 billion dlr net resource transfer in the same period.     Manila is seeking a spread of 5/8 percentage points over the London Interbank Offered Rates (LIBOR).     Monsod said,  "Right now we are saying to the banks, let's share the financing burden."     Ongpin said last month the country's consultative group of multilateral and bilateral aid donors had endorsed a growth facility to bridge the funding gap.      He said the government and the consultative group would meet annually to gauge financing needs for each year. The aid donors and commercial bank creditors would then be asked to finance any gap on a shared basis.     He told reporters on Saturday it would be unwise to try to pin the banks down on Monsod's proposed growth facility.     Ongpin acknowledged there was a dispute over tactics. "Secretary Monsod and I get along famously," he said. "She talks and I listen but I don't necessarily agree."     Monsod said a firm commitment from the banks on bridging the financing gap would have aided the government's pump-priming program and 1987/92 medium-term development plan.     She said if private sector investment continued to be held back by the fear of a balance of payments crisis and rising interest rates, the country would fail to achieve its gross national product (GNP) growth target of an average 6.5 pct over the next six years.     "If you don't get those seven billion dlrs there is no plan. How can there be a program if there is no finance?" she said, adding Ongpin's stand was not good for the economy.     "It (Ongpin's stand) is going to make it much more difficult for the economy to attain its growth targets," Monsod said.     "Considering what the Philippine negotiating team is going to press for there is absolutely no reason why they should not be able to come back (from New York) in a day," she said.     Monsod, the government's chief economic planner, stressed Manila's policy was growth before debt.     She said if the banks refused to lend the new money, the Philippines should copy Brazil's action last week in freezing all debt repayments.     "If the banks do not cooperate by lending you back some of the money that you are sending abroad, then of course you have an option," Monsod said. "You just don't send it abroad. You do a Brazil."  REUTER &#3;

