 2-MAR-1987 08:43:41.94

DH TECHNOLOGY <DHTK> CHAIRMAN SELLS SHARES

DH Technology Inc said it has repurchased 500,000 of its shares from cofounder Helmut Falk at 4.25 dlrs each and Falks has sold another 500,000 shares to venture capital firm TA Associates at the same price.     The company said Falk has resigned as chairman of DHL and now owns 213,567 shares.  It said TA now owns 928,0000 shares.     The company said Falk, who will remain on the board, has agreed to sell no more than 75,000 of his remaining shares in the next year without company consent.  It said president and chief executive officer William H. Gibb has assumed the added post of chairman.  Reuter &#3;

