26-FEB-1987 17:59:30.27

U.S. FARM CREDIT RESCUE BILL SEEN BEFORE EASTER

The chairman of the Senate Agriculture subcommittee on credit said the panel will consider a farm credit rescue package by Easter even if the system and its regulator do not ask for help by then.     "We're going to have a bill to markup, I guarantee you, before the Easter recess," Sen. David Boren (D-Okla.) said.     Senate Majority leader Robert Byrd (D-W.Va.) wants recommendations on farm credit presented by April 11, when Congress is scheduled to break for Easter, Boren said.     Boren urged the Farm Credit Administration (FCA), the system's regulator, to quickly make a formal request for aid.     Under the 1985 Farm credit law passed by Congress, the FCA, as regulator, is to certify when the system has exhausted all its capital and needs federal government help.     However, FCA chairman Frank Naylor said because much of the system's remaining capital is tied-up in legal action, he could not technically certify a rescue is needed this year and perhaps not even in 1988. The other Republican member of the three-man FCA board, Marvin Duncan, agreed.     But Boren urged that even if FCA cannot technically certify aid is needed, it should request help informally.     "We all know we need a capital infusion," Boren said.     Boren and the FCA officials spoke at a hearing on the plight of the farm credit system. Also at the hearing, Brent Beesely, chief executive of the Farm Credit Council representing the system, said that at the end of 1986 the system had only 1.5 billion dlrs in working capital remaining after losses of 4.6 billion dlrs over the last two years.     While he did not ask for government aid, Beesley indicated the situation is serious in some of the 12 system districts.     "A significant number of banks and associations in the most economically depressed areas have and will continue to suffer extraordinary losses," Beesley said.     Jim Billington, Democratic member of the FCA board, said the troubles of the system have encouraged the flight of some one billion dlrs per month from the system as borrowers repay loans.     The system's total portfolio shrank to 54.6 billion dlrs by the end of last year from 66.6 billion the previous year.     FCA board members said both borrowers and holders of bonds in the system need to be assured their money is safe. Naylor suggested the need for a federal assurance to bondholders.     "The bondholders have no worry at this time," Billington said.     Naylor said several proposals for revamping the farm credit system are circulating. The proposals range from consolidation of the system into a centralized national lender, to de-centralizing into semi-independent institutions.     But He and the system spokesman Beesley were cautious about proposals for a secondary market on farm loans. Those proposals would package farm loans for resale to investors.     Naylor and Beesley said a secondary market set-up outside the farm credit system would hurt the system. But Beesley said a secondary market with the farm credit system as its agent could be developed without Congressional legislation.  Reuter &#3;

