 2-MAR-1987 01:59:56.87

INDONESIA'S EXPORTS DROP IN CALENDAR 1986

The total value of Indonesia's exports fell in calendar 1986 to 15.995 billion dlrs from 18.762 billion in calendar 1985, according to the central bank's latest report.     The value of crude oil exports fell to 7.431 billion dlrs in 1986 from 8.976 billion in 1985, while liquefied natural gas exports dropped to 2.795 billion dlrs from 3.802 billion in 1985.     The value of Indonesia's non-oil exports also fell in calendar 1986, to 5.768 billion dlrs from 5.983 billion in 1985.  REUTER &#3;

