 2-MAR-1987 07:39:41.35

OECD SAYS JAPAN RESOLVED TO STIMULATE DEMAND

Japan appears resolved to encourage domestic demand for its goods instead of relying on exports to support its economy, Jean-Claude Paye, Director General of the Organization for Economic Cooperation and Development (OECD), told a news conference.     Paye has been in Japan exchanging views on problems confronting the world economy and the role of the OECD.     He met with Prime Minister Yasuhiro Nakasone, Foreign Minister Tadashi Kuranari, Bank of Japan Governor Satoshi Sumita and other high-ranking Japanese officials.  Reuter &#3;

