26-FEB-1987 20:43:17.89

U.S. LAUNCHES WEATHER SATELLITE

An unmanned Delta rocket carrying a 57 mln dlr weather observation satellite blasted off here today in the first U.S. Space launch of the year.     The 116-foot rocket lifted off at 1805 local time (2305 GMT) and placed in orbit a 1,850 pound Geostationary Operational Environmental Satellite (GOES) to replace an identical one that was destroyed last May when a Delta rocket exploded after liftoff.     Weather forecasters have had only a single satellite to cover the entire U.S. Since another GOES failed in orbit in August 1984.     "We'll have both our weather eyes open again," said Thomas Pyke, a spokesman for the National Oceanic and Atmospheric Administration, which owns and operates the satellite.     The smooth launching came after two delays in as many days. The first was caused by a fuel leak and the second by powerful crosswinds.     The Delta was the first of six rockets scheduled for launch by the National Aeronautics and Space Administration this year. The launch marked the third straight success for the space program which was battered by a series of failures in 1986, including the loss of the Challenger shuttle.  REUTER &#3;

