26-FEB-1987 17:33:05.21

THOMSON MCKINNON UNIT'S CMO OFFERING PRICED

Thomson McKinnon Mortgage Assets Corp, a unit of Thomson McKinnon Inc, is offering 100 mln dlrs of collateralized mortgage obligations in three tranches that include floating rate and inverse floating rate CMOS.     The floating rate class amounts to 60 mln dlrs. It has an average life of 7.11 years and matures 2018. The CMOs have an initial coupon of 7.0375 pct, which will be reset 60 basis points above LIBOR, said sole manager Thomson McKinnon.     The inverse floater totals 4.8 mln dlrs. It has an average life of 13.49 years and matures 2018. These CMOs were given an initial coupon of 11-1/2 pct and priced at 104.40.     Subsequent rates on the inverse floater will equal 11-1/2 pct minus the product of three times (LIBOR minus 6-1/2 pct).     A Thomson officer explained that the coupon of the inverse floating rate tranche would increase if LIBOR declined. "The yield floats opposite of LIBOR," he said.     The fixed-rate tranche totals 35.2 mln dlrs. It has an average life of 3.5 years and matures 2016. The CMOs were assigned a 7.65 pct coupon and par pricing.     The issue is rated AAA by Standard and Poor's and secured by Federal Home Loan Mortgage Corp, Freddie Mac, certificates.  Reuter &#3;

