 2-MAR-1987 05:29:46.13

BLACK MINERS SUPPORT S. AFRICAN MINES TAKEOVER

Thousands of black mineworkers roared support for a union proposal to seize control of South Africa's gold, uranium, platinum and coal mines if the owners refuse to improve conditions for migrant black workers.     About 15,000 miners attended a rally here to endorse moves proposed by last week's annual meeting of the 200,000 strong National Union of Mineworkers (NUM).     They also supported a proposal for a national strike at the end of this month if the owners refused to begin negotiations.     Migrant workers from surrounding countries make up more than half of the labour force in the mines.     It was not stated how the union would "seize control."     The miners' leaders also demanded an end to the system of single sex hostels for migrant workers, to be replaced by housing schemes so that workers could live with their families.     The crowd, one of the largest to attend a meeting since South Africa declared a state of emergency last June, also shouted approval of a proposal to work closely with anti-apartheid movements such as the United Democratic Front (UDF) which claims two mln members. They also shouted their support for a demand that jailed black nationalist leader Nelson Mandela be released.  REUTER &#3;

