 2-MAR-1987 10:12:12.79

STANSBURY MINING <STBY> GETS FUNDING FOR MINE

Stansbury Mining Corp said it has arranged the financing it needs to bring its vermiculite mine into operation later this year.     The company said New York investment banking firm Matthews and Wright has arranged 7,300,000 dlrs in tax-free industrial revenue bonds and 4,700,000 dlrs in conventional bonds.     It said it expects to produce saleable ore from the mine before year-end.     The company said it has also signed an agreement for Wright Engineers Ltd of British Columbia to recoup the cost of its services to Stansbury by converting warrants.     The company said Wright Engineers would convert the warrants to Stansbury common on a monthly basis at the monthly market value as the 1,700,000 dlrs of engineering work is completed.  It said it does not expect more than 400,000 warrants to be converted over the next 12 months.  Reuter &#3;

