 2-MAR-1987 12:08:11.99

CME PLANS RULE CHANGES TIGHTENING S/P TRADING

Directors of the Chicago Mercantile Exchange will meet Wednesday to consider a membership petition asking the exchange to tighten rules covering trading activities in the widely-popular Standard and Poor's 500 Stock Index futures pit, an exchange executive said.     The petition calls for elimination of dual trading, a legal practice where traders execute customer orders as well as trade for their own account.     But exchange officials noted this practice also provides an opportunity for a trader to engage in what is called "front-running", where traders enter orders for their own account before executing orders for their customers.     Leo Melamed, CME special counsel, said directors will rule on the petition on Wednesday, but added that a special S and P Advisory Committee has been studying S and P 500 futures trading conditions for the last six months and is expected to submit a complete list of recommendations within 30 days.     In addition to a recommendation on dual trading, Melamed said the special committee will also make suggestions about a possible automatic order entry and execution system for S and P 500 futures and futures-options and rule changes that would alleviate congested conditions in the trading pit.     Melamed said directors are likely to approve the recommendations of the special committee because "most actions of the board are in line with committee recommendations."     CME senior vice president Gerald Beyer said if the board accepts the member's petition this week, a rule change will be submitted to the Commodity Futures Trading Commission for approval.     If the board does nothing, or rejects the petition request, a rule change must then be submitted to the exchange membership for a vote within 15 days, Beyer said.     Melamed also added that if the petition must be ruled on before the recommendations from the special committee are made "it will confuse the issue."     Not all traders agree on the need to eliminiate or restrict dual trading.     Although Jonathan Wolff, senior vice president at Donaldson Lufkin and Jenrette, noted dual trading is evident on most exchanges.     "It's a question of the integrity of the person you do business with," Wolff said.     Futures traders who act as brokers, however, maintain that trading for their own accounts is necessary in order to make up for errors they inevitably make when filling customer orders in chaotic futures trading pits.     "To have an absolute ban on dual trading makes it difficult for a broker to function because of his errors," said John Michael, vice president at First Options of Chicago.     "What it comes down to is the ethics of the people involved," he said.     Furthermore, the competitive nature of futures brokerage makes front-running risky to a broker's livelihood, he said.     "If I ever discovered a broker doing it (front-running), or even suspected him of doing it, I would cut him off," Michael said.     An average broker in the Treasury bond futures pit, for instance, will fill orders for 5,000 to 10,000 contracts a day at 1.25 dlrs per contract, floor sources said.  Even figuring what is considered a typical 25 pct loss for errors such brokerage can be lucrative.     Front-running by brokers not only runs the market risk of an adverse price move, but also the risk of losing the brokerage business, Michael said.  Reuter &#3;

