 2-MAR-1987 05:48:46.98

SALE TILNEY BUYS STAKE IN U.S. INSURANCE BROKER

<Sale Tilney Plc> said it has purchased 80 pct of the ordinary share capital of <B and R International Inc.>, a U.S. Insurance broker, for 5.6 mln dlrs.     Sale is paying 3.6 mln dlrs in cash on completion, with the balance plus interest to be paid in equal instalments over the next six years.     B and R posted pretax profit of 855,000 dlrs in the year to Dec 31, 1986 when it had net tangible assets of 563,000 dlrs.  REUTER &#3;

