 2-MAR-1987 01:41:24.21

SINGAPORE EXCHANGE SEEKING NASDAQ/LONDON LINK

The Stock Exchange of Singapore (SES) plans to introduce electronic trading of shares listed on the National Association of Securities Dealers Automated Quotation System (NASDAQ) in the U.S. And on London's Stock Exchange Automated Quotation System, banking sources said.     The SES is discussing the idea with the London and New York authorities. Gordon Macklin, president of the National Association of Securities Dealers in Washington, said he was very optimistic about an early agreement, possibly by the end of this month.     Monetary Authority of Singapore (MAS) sources told Reuters they supported the proposed linking of computer trading systems on the three exchanges, and the banking sources said local financial support for the plan existed.     Macklin said if an agreement were reached it would move the three exchanges towards 24-hour trading, with Singapore filling a gap when no trading takes place.     A small group of selected stocks would be used at the start of three-centre trading to determine investor interest.     The Singapore, London and New York authorities have agreed in principle on how the three exchanges would trade and transfer information among the different time zones, but some details still have to be worked out, a senior Singapore bank director said.     Questions remain concerning investor willingness to deploy sufficient capital in Singapore to ensure adequate market liquidity and communication links to the other three centres.     But if agreement is reached, Singapore will have a head start over the other Asian financial centres in Hong Kong, Toyko and Australia, he said.     On February 18 the SES created the Stock Exchange of Singapore Dealing and Automated Quotation System (SESDAQ), modelled on NASDAQ.     At present SESDAQ is trading the shares of only one company, the government-owned Singapore National Printers Ltd (SNP), but its turnover has been fairly active, and other small firms have said they plan to seek listings soon.     Market sources expect the next few companies listed will also be government-owned entities, which would have no problem meeting the listing conditions. Approval for a listing of Trans-Island Bus Service Pte Ltd is expected soon, they said.     SNP, previously wholly-owned by the government's Temasek Holdings (Pte) Ltd, issued seven mln 50-cent shares at one dlr each last month in a public offering oversubscribed 119 times.     In SESDAQ trading, SNP shares have advanced from an initial 1.87 dlrs to a Friday close of 2.32 after a 2.80 high. So far more than 900,000 shares have traded.  REUTER &#3;

