26-FEB-1987 17:05:08.18

COLECO INDUSTRIES <CLC> SEES PROFIT IN 1987

Coleco Industries Inc said it expects to return to profitability in 1987.     Earlier, Coleco reported a net loss of 111.2 mln dlrs for the year ended December 31 compared to a profit of 64.2 mln dlrs in the year earlier.     In a prepared statement, the company said the dramatic swing in operating results was due primarily to the steep decline in sales of Cabbage Patch Kids products from 600 mln dlrs to 230 mln dlrs.     Coleco said it changed from a single product company to a more diversified organization through four major acquisitions last year.     Products from the new acquisitions and other new product introductions are expected to enable it to return to profitability, it said.     At the annual Toy Fair earlier this month, vice president Morton Handel said analysts' 1987 projected earnings of 90 cts a share on sales of 600 mln dlrs are reasonable.      Reuter &#3;

