 2-MAR-1987 11:19:44.98

AMAX <AMX> IN GOLD, SILVER FIND

AMAX Incx said it has identified additional gold and silver ore reserves at its AMAX Sleeper Mine near Winnemucca, Nev..     It said as a result of recent drilling, reserves at thhe mine are now estimated at 2,470,000 short tons of ore grading 0.24 ounce of gold and 0.50 ounce of silver per ton that is treatable by conventional milling techniques.     AMAX said additional reserves amenable to heap leaching are estimated at 38.3 mln tons averaging 0.025 ounce gold and 0.24 ounce silver per ton.  Further drilling is being conducted, it said.  Reuter &#3;

