 2-MAR-1987 11:10:22.72

TEMPLE INLAND/INT'L PAPER UP ON RAISED OPINION

Shares of Temple Inland Inc <TIN> and International Paper Co <IP> rose sharply this morning following a recommendation by Prudential Bache Securities, traders said.     Temple Inland jumped 2-7/8 to 73 and International Paper  1-1/4 to 91-1/4.     Prudential Bache analyst Mark Rogers was not available for comment. Traders said he raised his recommendation of Temple Inland to a "buy" to support his earnings outlook of 5.85 dlrs a share in 1987 and nine dlrs a share in 1988. The company earned 3.30 dlrs a share in 1986.     Traders also said that Rogers reiterated a recommendation of International Paper, another forest products company that scored large gains in January as the dollar floundered. Rogers expects the company to earn 7.50 dlrs a share in 1987 and 10 dlrs a share in 1988. Last year the company earned 5.28 dlrs a share.  Reuter &#3;

