 2-MAR-1987 11:25:38.57

FAA FINES DELTA <DAL> 140,400 DLRS ON SAFETY

The Federal Aviation Administration fined Delta Air Lines Inc 140,400 dlrs for alleged violations of federal air safety rules, FAA officials said.     The FAA had reviewed Delta safety and maintenance operations early last year as part of a series of special inspections of U.S. air carriers.     The Delta fine is the smallest to come out of the special inspections, the officials said.     As a result of the inspections, Eastern Air Lines was fined a record 9.5 mln dlrs, American Airlines was penalized 1.5 mln dlrs and Pan American World Airways 1.95 million dlrs.  Reuter &#3;

