26-FEB-1987 17:09:47.78

INVESTMENT GROUP RAISES ROBESON <RBSN> STAKE

A group of affiliated Miami-based investment firms led by Fundamental Management Corp said it raised its stake in Robeson Industries Corp to 238,000 shares, or 14.6 pct of the total, from 205,000 or 12.8 pct.     In a filing with the Securities and Exchange Commission, the group said it bought 32,800 Robeson common shares between Jan 26 and Feb 9 for 175,691 dlrs.     The group said it may buy more shares and plans to study Robeson's operations. Afterwards it may recommend that management make changes in its operations. Fundamental Management Chairman Carl Singer was recently elected to the Robeson board.  Reuter &#3;

