26-FEB-1987 20:50:44.04

ITALIAN COALITION MEETS AS GOVERNMENT CRISIS LOOMS

Leaders of Italy's five coalition parties have agreed to meet today to try to settle their differences which are mainly between Prime Minister Bettino Craxi's Socialist Party and the majority Christian Democrats.     Sources close to Deputy Prime Minister Arnaldo Forlani said Craxi told him he would announce his resignation next week, allowing negotiations on a new government leader.     The conservative Christian Democrats demanded the meeting after Craxi said a pact agreed during a government crisis last August, under which he was to hand over the prime minister's job next month, was unlikely to be fulfilled.     Political sources said the Christian Democrats are likely to leave the coalition, which also includes Republicans, Social Democrats and Liberals, unless they get the prime minister's job. They said Craxi's plans to resign show he has decided to stick to the pact but talks on a leader, a government program and sharing of ministries will not be easy.     They said there is dissent among the partners and that Forlani has been trying to mediate to avoid a crisis. They said the five are likely to begin talks tomorrow on whether formation of a new government is feasible or early elections are inevitable. Elections are not due until 1988.  REUTER &#3;

