26-FEB-1987 18:25:45.94

RELIEF TO U.S. CORN/OATS GROWERS SAID LIKELY

U.S. farmers who in the past have grown oats for their own use but failed to certify to the government that they had done so probably will be allowed to continue planting that crop and be eligible for corn program benefits, an aide to Agriculture Secretary Richard Lyng said.     Currently a farmer, to be eligible for corn program benefits, must restrict his plantings of other program crops to the acreage base for that crop.     Several members of Congress from Iowa have complained that farmers who inadvertantly failed to certify that they had grown oats for their own use in the past now are being asked to halt oats production or lose corn program benefits.     USDA likely will allow historic oats farmers to plant oats but not extend the exemption to all farmers, Lyng's aide said.  Reuter &#3;

