 1-MAR-1987 01:49:03.52

PRODUCER SPLIT HEATS UP COFFEE QUOTA TALKS

Talks on the possibility of reintroducing global coffee export quotas have been extended into today, with sparks flying yesterday when a dissident group of exporters was not included in a key negotiating forum.     The special meeting of the International Coffee Organization (ICO) council was called to find a way to stop a prolonged slide in coffee prices.     However, delegates said no solution to the question of how to implement quotas was yet in sight.     World coffee export quotas -- the major device used to regulate coffee prices under the International Coffee Agreement -- were suspended a year ago when prices soared in reaction to a drought which cut Brazil"s output by nearly two thirds.     Brazil is the world"s largest coffee producer and exporter.     Producers and consumers now are facing off over the question of how quotas should be calculated under any future quota distribution scheme, delegates said.     Tempers flared late Saturday when a minority group of eight producing countries was not represented in a contact group of five producer and five consumer delegates plus alternates which was set up to facilitate debate.     The big producers "want to have the ball only in their court and it isn"t fair," minority producer spokesman Luis Escalante of Costa Rica said.     The majority producer group has proposed resuming quotas April 1, using the previous ad hoc method of carving up quota shares, with a promise to try to negotiate basic quotas before September 30, delegates said.     Their plan would perpetuate the status quo, allowing Brazil to retain almost all of its current 30 pct share of the export market, Colombia 17 pct, Ivory Coast seven pct and Indonesia six pct, with the rest divided among smaller exporters.     But consuming countries and the dissident producer group have tabled separate proposals requiring quotas be determined by availability, using a formula incorporating exportable production and stocks statistics.     Their proposals would give Brazil a smaller quota share and Colombia and Indonesia a larger share, and bring a new quota distribution scheme into effect now rather than later.     Brazil has so far been unwilling to accept any proposal that would reduce its quota share, delegates said.     Delegates would not speculate on prospects for agreement on a quota package. "Anything is possible at this phase," even adjournment of the meeting until March or April, one said.     If the ICO does agree on quotas, the price of coffee on the supermarket shelf is not likely to change sinnificantly as a result, industry sources said.     Retail coffee prices over the past year have remained about steady even though coffee market prices have tumbled, so an upswing probably will not be passed onto the consumer either, they said.  REUTER &#3;

