 2-MAR-1987 07:27:19.76

JAPAN, U.S. SET TO BEGIN HIGH-LEVEL TRADE TALKS

Japan and the U.S. Kick off top-level trade talks tomorrow amid signs officials from both sides are growing increasingly irritated with each other.     The talks, held annually at sub-cabinet level to review the whole gamut of U.S./Japan economic relations, will pave the way for American Secretary of State George Schultz's one day stop-over here at end-week on his way home from China.     Faced with growing Congressional protectionist pressure, the U.S. Administration is pressing Japan for speedy action to reduce its still huge trade surplus, U.S. Officials said.     "We appreciate their frustration," a senior Japanese government official said. "But we are also frustrated."     The official said the 40 pct rise of the yen over the last 18 months has hit Japan hard, forcing exporters to slash spending and lay off workers to make up for lost sales abroad. That has not yet shown up in dollar-based statistics on trade, but it will, he said.     He said the U.S. Administration was ignoring the progress that has been made and instead emphasizing the problems that remain when it talks with Congress.     "It would only take five minutes to list their accomplishments," a senior U.S. Official replied.     The talks begin tomorrow with high-level discussions on the economic structures of both countries and how they affect the bilateral trade imbalance, which last year amounted to 51.48 billion dlrs in Japan's favour.     On the following two days, the topics will range from multilateral trade talks under the auspices of the General Agreement on Tariffs and Trade (GATT) to such bilateral trade problems as super computers.     The structural talks are intended to be free-wheeling discussions among senior officials. Tomorrow's topics include savings and investment issues such as consumer credit and housing, and the implications of government budget deficits.     These talks come at a particularly delicate time for the Japanese government, which is facing increasing domestic pressure to abandon its tight-fisted fiscal policy and stimulate the sagging economy by spending more.     Some U.S. Officials complained Japan has no intention of boosting domestic demand and imports, as Washington wants.     Japanese officials in turn pointed the finger at the huge U.S. Budget deficit as one of the main culprits for the trade imbalance. That budget deficit has meant that the U.S. Is buying more imports.     Japan seems particularly peeved at being singled in a draft trade bill before the Senate as a nation following adverserial trade practices. "It condemns Japan without due process," one Japanese official said.     That reference spoils what is otherwise a well-thought-out bill introduced by Democratic Senator Lloyd Bentsen, he said.     Japan is also not totally happy with the administration's trade bill, particularly its proposal to establish reciprocal access to foreign markets as one criteria for retaliatory trade action by the U.S., Officials said.     Nevertheless, Japanese officials said they remain in a weak bargaining position, especially with the threat of a trade bill overhanging them.     "We have no leverage," one official admitted.     As a result, Tokyo is striving to meet U.S. Complaints about its trade practices in a variety of fields, including super computers.     The U.S. Is pressing for greater access to the Japanese super computer market.     The Japanese government has sent a long questionnaire to public institutions like universities which buy the sophisticated machines in hopes of eventually setting up informal bidding procedures easily understood by all potential sellers, officials said.  REUTER &#3;

