 2-MAR-1987 10:54:29.30

UNOCAL <UCL> PLANS LUBE CENTERS AT TRUCKSTOPS

Unocal Corp said it plans to introduce truck lube centers at most of the 148 Unocal 76 Auto/TruckStops along the nation's interstate highways.     The company said the centers will be the first national program to offer over-the-road trucks a convenient and complete lube-and-oil-change service. The centers will offer a 20-point lubrication and oil change at a suggested price of 99.95 dlrs for most trucks.     Unocal said the price will be the same or lower than commercial grages and truckstops now charge in most areas.  Reuter &#3;

