 2-MAR-1987 11:53:24.26

LONDON STOCK EXCHANGE TO CLOSE TRADING FLOOR

The London Stock Exchange said its ruling council has decided to close the trading floor for government bonds (gilts) and equities in due course because most of the business is now done between brokers' offices.     A trading floor for traded options will be retained.     Dwindling activity on the exchange floor reflects the introduction of the new dealing system, known as SEAQ, which was part of the Big Bang restructuring of the market last October. Since then, brokers and market-makers have been dealing on the basis of competing share quotes displayed on screens.  REUTER &#3;

