 1-MAR-1987 22:20:43.45

NIPPON KOKAN STEEL AFFILIATES CONSIDERING MERGER

Toshin Steel Co Ltd <TOSS.T> and <Azuma Steel Co Ltd>, affiliates of Nippon Kokan KK <NKKT.T>, are considering a merger, company spokesmen said.     Toshin Steel, owned 41.9 pct by Nippon Kokan, and Azuma Steel, owned 41.3 pct by Nippon Kokan, are expected to decide by the end of March, they said. Both firms have been struggling with losses caused by the recession in the steel industry and the yen's appreciation.     Azuma Steel's current losses are estimated at 3.1 billion yen in the year ending March 31 against a 6.99 billion loss a year earlier, a spokesman said. The firm employs 1,100 workers     Toshin Steel, with 1,700 workers, has given no forecast for the year ending March 31.     But industry sources said they expected the company to show current losses of about five billion yen or more in 1986/87 compared with a 2.98 billion loss in 1985/86.  REUTER &#3;

