 2-MAR-1987 05:38:49.15

ATPC MEMBERS FIND WAYS TO CURB TIN EXPORTS

Mine and industry officials from most member states of the Association of Tin Producing Countries (ATPC) say they have found ways to limit group exports to 96,000 tonnes in the year started March 1, according to views polled by Reuter correspondents.     The plan to curb exports, agreed in January, is aimed at cutting the world surplus to 50,000 tonnes from 70,000 now and boosting prices to about 19 ringgit a kilo from just over 16.     Members of the seven-member Kuala Lumpur-based ATPC account for some 65 pct of the world's tin output.     Under the ATPC plan, Malaysia has been allocated an export quota of 28,526 tonnes, Indonesia 24,516, Thailand 19,000, Bolivia 13,761, Zaire 1,736 and Nigeria 1,461.     Australia has said it is not setting any export quota. However, the tonnage allocated to it, 7,000 tonnes, is roughly equal to its expected output this year.     Comment from officials in Zaire was unavailable.     Mine officials in Malaysia, the world's leading producer, said only 188 mines will be allowed to operate to ensure that output is limited to around 31,500 tonnes in the year started March 1.     Chief Inspector of Mines Redzuan Sumun told Reuters that excess output of some 3,000 tonnes after exports of 28,500 in the one-year quota period would be kept in the national stock.     Mine owners in Malaysia have welcomed the ATPC export curb and asked the government not to issue new mining licences. More than 100 applications for licences are pending.     Redzuan said the Mines Department would approve new mining licences only if a six-month review of production trends showed that local mines were not overproducing.     ATPC chairman and Indonesia's Mining and Energy Minister Subroto has pledged his country's support for the export curb.     A spokesman for the state-owned tin mining company PT Tambang Timah told Reuters it would be easy for Indonesia to stick to an export quota of 24,516 tonnes because this was close to exports in calendar 1986 of 24,636.     In Bangkok, Thai Industry Minister Pramual Sabhavasu said Thailand would keep to its 19,000 tonne quota and added this would not cause the local industry hardship at current prices.     To insure adherence, the industry ministry and sole tin exporter Thailand Smelting and Refining Co would encourage bigger stockpiles, and income tax exemptions would be permitted, he said.     The Thai Mineral Resources Department is expected to disallow new tin mines opening this year to prevent excessive production, industry sources said.     But Mining Industry Council President Dam Teutong told Reuters that if the tin price rose above 18 ringgit a kilo, Thai miners would press for the opening of more new mines.     Thailand exported 18,367 tonnes in 1986, up from 17,359 in 1985, Pramual said.     Bolivia said it expects to export less tin this year than its allocated 13,761 tonne quota.     Mining Minister Jaimie Villalobos told Reuters in La Paz that Bolivia expected to export about 9,000 tonnes of tin in calendar 1987.     He said this was due to the sacking after the tin crisis of October 1985 of about 20,000 of the 28,000 workers at the state mining company Comibol, which produces more than 80 pct of Bolivia's total exports.     He said there were risks in the ATPC plan to cut exports but added he was confident the goals set by the plan would be achieved. He did not elaborate.     Mines, Power and Steel Minister Bunu Sheriff Musa said in Lagos that Nigeria would have no difficulty keeping within its ATPC quota of 1,461 tonnes because its metals output had declined due to poor demand and high production costs.     Industry sources told Reuters that Nigeria's output was less than 1,000 tonnes last year.     ATPC officials said they would monitor member countries' export figures every three months using customs documents and make projections from such data to see if quotas were likely to be breached within the year-long quota period.     The ATPC officials said members that appeared likely to breach their quotas would be told to take remedial measures.     They added that if member countries were unable to fulfil their quotas their extra tonnage would be reallocated to other members at the ATPC's discretion.     The ATPC would have produced and exported an estimated 106,000 tonnes of tin in 1987 without the plan.     Non-members Brazil and China have pledged to cooperate with the ATPC and limit their exports to 21,000 and 7,000 tonnes respectively during the quota period.  REUTER &#3;

