 2-MAR-1987 05:37:03.78

THAILAND ANNOUNCES THIRD TAPIOCA QUOTA FOR EC

Thailand's Commerce Ministry announced a new tapioca export quota of 737,987 tonnes for the European Community against 762,860 tonnes for the previous allocation.     The ministry said the fresh allocation, for the February 27-July 7 shipment period, is the third under a maximum 5.5 mln tonne overall quota that Thailand obtained from the EC for calendar 1987.     It said the quota allocation was based on a national tapioca pellet stock of 4.34 mln tonnes surveyed last week, up from 3.05 mln in mid-January.  REUTER &#3;

