 1-MAR-1987 20:57:29.58

SHARE TRADING IN CHEUNG KONG GROUP SUSPENDED

Trading in the shares of three of the Cheung Kong group of companies will be suspended for two days at the request of the companies, the Stock Exchange of Hong Kong said.     The three are Cheung Kong (Holdings) Ltd <CKGH.HK>, Hongkong Electric Holdings Ltd <HKEH.HK> and Hutchison Whampoa Ltd <HWHH.HK>.     They will announce their 1986 results later today, with market speculation of a major reorganisation within the group. Cheung Kong rose 75 cents to 45.25 dlrs on Friday, Hk Electric 60 to 16.00 and Hutchison 1.50 dlrs to 54.50.  REUTER &#3;

